######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 27 22:44:31 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
LIBS += -lsfml-graphics -lsfml-window -lsfml-system
INCLUDEPATH += . /usr/local/include/

# Input
HEADERS += comportements.hpp \
           ComportementsModification.hpp \
           ComportementsSelector.hpp \
           CourbesViewer.hpp \
           entity.hpp \
           entity_aff.hpp \
           EntityModification.hpp \
           EntitySelector.hpp \
           environement.hpp \
           EnvironementViewer.hpp \
           MainWindows.hpp \
           map.hpp \
           Pile.hpp \
           PushButtonIndex.hpp \
           QSFMLCanvas.hpp \
           reaction.hpp \
           Vector.hpp \
           WindowDock.hpp
SOURCES += comportements.cpp \
           ComportementsModification.cpp \
           ComportementsSelector.cpp \
           CourbesViewer.cpp \
           entity.cpp \
           entity_aff.cpp \
           EntityModification.cpp \
           EntitySelector.cpp \
           environement.cpp \
           EnvironementViewer.cpp \
           main.cpp \
           MainWindows.cpp \
           PushButtonIndex.cpp \
           QSFMLCanvas.cpp \
           reaction.cpp \
           WindowDock.cpp
