<?xml version="1.0"?>
<Environement SizeX="100" SizeY="100" PAS_DEPLACEMENT="10" >
	<Entity Nom="Eau" DemieVie="0" >
		<Description>Description</Description>
		<Image>/media/dev/Projet/git/Art-fi-Ciel/ArtϕCiel.0.9/images/Eau.png</Image>
		<Couleur R="13" G="51" B="98"/>
		<Parent>
		</Parent>
		<Deplacement>
			<Case X="0" Y="0" Val="100" />
			<Case X="1" Y="0" Val="100" />
			<Case X="2" Y="0" Val="100" />
			<Case X="0" Y="1" Val="100" />
			<Case X="1" Y="1" Val="0" />
			<Case X="2" Y="1" Val="100" />
			<Case X="0" Y="2" Val="100" />
			<Case X="1" Y="2" Val="100" />
			<Case X="2" Y="2" Val="100" />
		</Deplacement>
	</Entity>
	<Entity Nom="Flocon" DemieVie="0" >
		<Description>Description</Description>
		<Image>/media/dev/Projet/git/Art-fi-Ciel/ArtϕCiel.0.9/images/x.png</Image>
		<Couleur R="181" G="61" B="57"/>
		<Parent>
		</Parent>
		<Deplacement>
			<Case X="0" Y="0" Val="0" />
			<Case X="1" Y="0" Val="0" />
			<Case X="2" Y="0" Val="0" />
			<Case X="0" Y="1" Val="0" />
			<Case X="1" Y="1" Val="0" />
			<Case X="2" Y="1" Val="0" />
			<Case X="0" Y="2" Val="0" />
			<Case X="1" Y="2" Val="0" />
			<Case X="2" Y="2" Val="0" />
		</Deplacement>
	</Entity>
	<Reaction Nom="eau + flocon" Type="2" Proba="100" >
		<Description></Description>
		<Reactifs>
			<Entity Nom="Eau" UseEnfants="0" />
			<Entity Nom="Flocon" UseEnfants="0" />
		</Reactifs>
		<Produits>
			<Entity Nom="Flocon" />
			<Entity Nom="Flocon" />
		</Produits>
	</Reaction>
	<EntityAff Nom="Flocon" X="24" Y="0" />
	<EntityAff Nom="Flocon" X="27" Y="0" />
	<EntityAff Nom="Flocon" X="29" Y="0" />
	<EntityAff Nom="Flocon" X="33" Y="0" />
	<EntityAff Nom="Flocon" X="41" Y="0" />
	<EntityAff Nom="Flocon" X="42" Y="0" />
	<EntityAff Nom="Flocon" X="43" Y="0" />
	<EntityAff Nom="Flocon" X="48" Y="0" />
	<EntityAff Nom="Flocon" X="53" Y="0" />
	<EntityAff Nom="Flocon" X="54" Y="0" />
	<EntityAff Nom="Flocon" X="56" Y="0" />
	<EntityAff Nom="Flocon" X="58" Y="0" />
	<EntityAff Nom="Flocon" X="60" Y="0" />
	<EntityAff Nom="Flocon" X="61" Y="0" />
	<EntityAff Nom="Flocon" X="62" Y="0" />
	<EntityAff Nom="Flocon" X="73" Y="0" />
	<EntityAff Nom="Flocon" X="84" Y="0" />
	<EntityAff Nom="Flocon" X="87" Y="0" />
	<EntityAff Nom="Flocon" X="88" Y="0" />
	<EntityAff Nom="Flocon" X="89" Y="0" />
	<EntityAff Nom="Flocon" X="90" Y="0" />
	<EntityAff Nom="Flocon" X="92" Y="0" />
	<EntityAff Nom="Flocon" X="93" Y="0" />
	<EntityAff Nom="Flocon" X="94" Y="0" />
	<EntityAff Nom="Flocon" X="95" Y="0" />
	<EntityAff Nom="Flocon" X="96" Y="0" />
	<EntityAff Nom="Flocon" X="97" Y="0" />
	<EntityAff Nom="Flocon" X="24" Y="1" />
	<EntityAff Nom="Flocon" X="35" Y="1" />
	<EntityAff Nom="Flocon" X="38" Y="1" />
	<EntityAff Nom="Flocon" X="48" Y="1" />
	<EntityAff Nom="Flocon" X="51" Y="1" />
	<EntityAff Nom="Flocon" X="58" Y="1" />
	<EntityAff Nom="Flocon" X="73" Y="1" />
	<EntityAff Nom="Flocon" X="76" Y="1" />
	<EntityAff Nom="Flocon" X="86" Y="1" />
	<EntityAff Nom="Flocon" X="91" Y="1" />
	<EntityAff Nom="Flocon" X="31" Y="2" />
	<EntityAff Nom="Flocon" X="34" Y="2" />
	<EntityAff Nom="Flocon" X="36" Y="2" />
	<EntityAff Nom="Flocon" X="38" Y="2" />
	<EntityAff Nom="Flocon" X="39" Y="2" />
	<EntityAff Nom="Flocon" X="40" Y="2" />
	<EntityAff Nom="Flocon" X="42" Y="2" />
	<EntityAff Nom="Flocon" X="54" Y="2" />
	<EntityAff Nom="Flocon" X="58" Y="2" />
	<EntityAff Nom="Flocon" X="74" Y="2" />
	<EntityAff Nom="Flocon" X="83" Y="2" />
	<EntityAff Nom="Flocon" X="84" Y="2" />
	<EntityAff Nom="Flocon" X="86" Y="2" />
	<EntityAff Nom="Flocon" X="87" Y="2" />
	<EntityAff Nom="Flocon" X="30" Y="3" />
	<EntityAff Nom="Flocon" X="32" Y="3" />
	<EntityAff Nom="Flocon" X="37" Y="3" />
	<EntityAff Nom="Flocon" X="41" Y="3" />
	<EntityAff Nom="Flocon" X="42" Y="3" />
	<EntityAff Nom="Flocon" X="43" Y="3" />
	<EntityAff Nom="Flocon" X="45" Y="3" />
	<EntityAff Nom="Flocon" X="53" Y="3" />
	<EntityAff Nom="Flocon" X="58" Y="3" />
	<EntityAff Nom="Flocon" X="75" Y="3" />
	<EntityAff Nom="Flocon" X="77" Y="3" />
	<EntityAff Nom="Flocon" X="84" Y="3" />
	<EntityAff Nom="Flocon" X="85" Y="3" />
	<EntityAff Nom="Flocon" X="86" Y="3" />
	<EntityAff Nom="Flocon" X="88" Y="3" />
	<EntityAff Nom="Flocon" X="89" Y="3" />
	<EntityAff Nom="Flocon" X="32" Y="4" />
	<EntityAff Nom="Flocon" X="34" Y="4" />
	<EntityAff Nom="Flocon" X="35" Y="4" />
	<EntityAff Nom="Flocon" X="36" Y="4" />
	<EntityAff Nom="Flocon" X="38" Y="4" />
	<EntityAff Nom="Flocon" X="39" Y="4" />
	<EntityAff Nom="Flocon" X="41" Y="4" />
	<EntityAff Nom="Flocon" X="44" Y="4" />
	<EntityAff Nom="Flocon" X="60" Y="4" />
	<EntityAff Nom="Flocon" X="78" Y="4" />
	<EntityAff Nom="Flocon" X="79" Y="4" />
	<EntityAff Nom="Flocon" X="80" Y="4" />
	<EntityAff Nom="Flocon" X="82" Y="4" />
	<EntityAff Nom="Flocon" X="84" Y="4" />
	<EntityAff Nom="Flocon" X="86" Y="4" />
	<EntityAff Nom="Flocon" X="88" Y="4" />
	<EntityAff Nom="Flocon" X="89" Y="4" />
	<EntityAff Nom="Flocon" X="32" Y="5" />
	<EntityAff Nom="Flocon" X="35" Y="5" />
	<EntityAff Nom="Flocon" X="38" Y="5" />
	<EntityAff Nom="Flocon" X="57" Y="5" />
	<EntityAff Nom="Flocon" X="60" Y="5" />
	<EntityAff Nom="Flocon" X="62" Y="5" />
	<EntityAff Nom="Flocon" X="63" Y="5" />
	<EntityAff Nom="Flocon" X="75" Y="5" />
	<EntityAff Nom="Flocon" X="80" Y="5" />
	<EntityAff Nom="Flocon" X="81" Y="5" />
	<EntityAff Nom="Flocon" X="82" Y="5" />
	<EntityAff Nom="Flocon" X="15" Y="6" />
	<EntityAff Nom="Flocon" X="16" Y="6" />
	<EntityAff Nom="Flocon" X="17" Y="6" />
	<EntityAff Nom="Flocon" X="18" Y="6" />
	<EntityAff Nom="Flocon" X="19" Y="6" />
	<EntityAff Nom="Flocon" X="36" Y="6" />
	<EntityAff Nom="Flocon" X="43" Y="6" />
	<EntityAff Nom="Flocon" X="45" Y="6" />
	<EntityAff Nom="Flocon" X="57" Y="6" />
	<EntityAff Nom="Flocon" X="60" Y="6" />
	<EntityAff Nom="Flocon" X="75" Y="6" />
	<EntityAff Nom="Flocon" X="80" Y="6" />
	<EntityAff Nom="Flocon" X="82" Y="6" />
	<EntityAff Nom="Flocon" X="83" Y="6" />
	<EntityAff Nom="Flocon" X="85" Y="6" />
	<EntityAff Nom="Flocon" X="87" Y="6" />
	<EntityAff Nom="Flocon" X="34" Y="7" />
	<EntityAff Nom="Flocon" X="44" Y="7" />
	<EntityAff Nom="Flocon" X="45" Y="7" />
	<EntityAff Nom="Flocon" X="46" Y="7" />
	<EntityAff Nom="Flocon" X="57" Y="7" />
	<EntityAff Nom="Flocon" X="58" Y="7" />
	<EntityAff Nom="Flocon" X="59" Y="7" />
	<EntityAff Nom="Flocon" X="76" Y="7" />
	<EntityAff Nom="Flocon" X="78" Y="7" />
	<EntityAff Nom="Flocon" X="82" Y="7" />
	<EntityAff Nom="Flocon" X="15" Y="8" />
	<EntityAff Nom="Flocon" X="17" Y="8" />
	<EntityAff Nom="Flocon" X="34" Y="8" />
	<EntityAff Nom="Flocon" X="44" Y="8" />
	<EntityAff Nom="Flocon" X="46" Y="8" />
	<EntityAff Nom="Flocon" X="60" Y="8" />
	<EntityAff Nom="Flocon" X="76" Y="8" />
	<EntityAff Nom="Flocon" X="80" Y="8" />
	<EntityAff Nom="Flocon" X="82" Y="8" />
	<EntityAff Nom="Flocon" X="15" Y="9" />
	<EntityAff Nom="Flocon" X="19" Y="9" />
	<EntityAff Nom="Flocon" X="47" Y="9" />
	<EntityAff Nom="Flocon" X="50" Y="9" />
	<EntityAff Nom="Flocon" X="76" Y="9" />
	<EntityAff Nom="Flocon" X="81" Y="9" />
	<EntityAff Nom="Flocon" X="18" Y="10" />
	<EntityAff Nom="Flocon" X="22" Y="10" />
	<EntityAff Nom="Flocon" X="23" Y="10" />
	<EntityAff Nom="Flocon" X="24" Y="10" />
	<EntityAff Nom="Flocon" X="48" Y="10" />
	<EntityAff Nom="Flocon" X="49" Y="10" />
	<EntityAff Nom="Flocon" X="53" Y="10" />
	<EntityAff Nom="Flocon" X="54" Y="10" />
	<EntityAff Nom="Flocon" X="60" Y="10" />
	<EntityAff Nom="Flocon" X="74" Y="10" />
	<EntityAff Nom="Flocon" X="75" Y="10" />
	<EntityAff Nom="Flocon" X="76" Y="10" />
	<EntityAff Nom="Flocon" X="93" Y="10" />
	<EntityAff Nom="Flocon" X="18" Y="11" />
	<EntityAff Nom="Flocon" X="21" Y="11" />
	<EntityAff Nom="Flocon" X="48" Y="11" />
	<EntityAff Nom="Flocon" X="51" Y="11" />
	<EntityAff Nom="Flocon" X="61" Y="11" />
	<EntityAff Nom="Flocon" X="70" Y="11" />
	<EntityAff Nom="Flocon" X="71" Y="11" />
	<EntityAff Nom="Flocon" X="73" Y="11" />
	<EntityAff Nom="Flocon" X="93" Y="11" />
	<EntityAff Nom="Flocon" X="95" Y="11" />
	<EntityAff Nom="Flocon" X="16" Y="12" />
	<EntityAff Nom="Flocon" X="17" Y="12" />
	<EntityAff Nom="Flocon" X="21" Y="12" />
	<EntityAff Nom="Flocon" X="43" Y="12" />
	<EntityAff Nom="Flocon" X="44" Y="12" />
	<EntityAff Nom="Flocon" X="48" Y="12" />
	<EntityAff Nom="Flocon" X="51" Y="12" />
	<EntityAff Nom="Flocon" X="53" Y="12" />
	<EntityAff Nom="Flocon" X="55" Y="12" />
	<EntityAff Nom="Flocon" X="62" Y="12" />
	<EntityAff Nom="Flocon" X="71" Y="12" />
	<EntityAff Nom="Flocon" X="72" Y="12" />
	<EntityAff Nom="Flocon" X="93" Y="12" />
	<EntityAff Nom="Flocon" X="94" Y="12" />
	<EntityAff Nom="Flocon" X="17" Y="13" />
	<EntityAff Nom="Flocon" X="20" Y="13" />
	<EntityAff Nom="Flocon" X="21" Y="13" />
	<EntityAff Nom="Flocon" X="22" Y="13" />
	<EntityAff Nom="Flocon" X="23" Y="13" />
	<EntityAff Nom="Flocon" X="25" Y="13" />
	<EntityAff Nom="Flocon" X="48" Y="13" />
	<EntityAff Nom="Flocon" X="49" Y="13" />
	<EntityAff Nom="Flocon" X="50" Y="13" />
	<EntityAff Nom="Flocon" X="51" Y="13" />
	<EntityAff Nom="Flocon" X="53" Y="13" />
	<EntityAff Nom="Flocon" X="57" Y="13" />
	<EntityAff Nom="Flocon" X="58" Y="13" />
	<EntityAff Nom="Flocon" X="63" Y="13" />
	<EntityAff Nom="Flocon" X="64" Y="13" />
	<EntityAff Nom="Flocon" X="69" Y="13" />
	<EntityAff Nom="Flocon" X="72" Y="13" />
	<EntityAff Nom="Flocon" X="93" Y="13" />
	<EntityAff Nom="Flocon" X="95" Y="13" />
	<EntityAff Nom="Flocon" X="1" Y="14" />
	<EntityAff Nom="Flocon" X="18" Y="14" />
	<EntityAff Nom="Flocon" X="23" Y="14" />
	<EntityAff Nom="Flocon" X="44" Y="14" />
	<EntityAff Nom="Flocon" X="46" Y="14" />
	<EntityAff Nom="Flocon" X="47" Y="14" />
	<EntityAff Nom="Flocon" X="48" Y="14" />
	<EntityAff Nom="Flocon" X="63" Y="14" />
	<EntityAff Nom="Flocon" X="64" Y="14" />
	<EntityAff Nom="Flocon" X="72" Y="14" />
	<EntityAff Nom="Flocon" X="82" Y="14" />
	<EntityAff Nom="Flocon" X="83" Y="14" />
	<EntityAff Nom="Flocon" X="93" Y="14" />
	<EntityAff Nom="Flocon" X="0" Y="15" />
	<EntityAff Nom="Flocon" X="18" Y="15" />
	<EntityAff Nom="Flocon" X="21" Y="15" />
	<EntityAff Nom="Flocon" X="50" Y="15" />
	<EntityAff Nom="Flocon" X="57" Y="15" />
	<EntityAff Nom="Flocon" X="64" Y="15" />
	<EntityAff Nom="Flocon" X="65" Y="15" />
	<EntityAff Nom="Flocon" X="70" Y="15" />
	<EntityAff Nom="Flocon" X="71" Y="15" />
	<EntityAff Nom="Flocon" X="84" Y="15" />
	<EntityAff Nom="Flocon" X="87" Y="15" />
	<EntityAff Nom="Flocon" X="88" Y="15" />
	<EntityAff Nom="Flocon" X="95" Y="15" />
	<EntityAff Nom="Flocon" X="96" Y="15" />
	<EntityAff Nom="Flocon" X="98" Y="15" />
	<EntityAff Nom="Flocon" X="1" Y="16" />
	<EntityAff Nom="Flocon" X="23" Y="16" />
	<EntityAff Nom="Flocon" X="24" Y="16" />
	<EntityAff Nom="Flocon" X="51" Y="16" />
	<EntityAff Nom="Flocon" X="52" Y="16" />
	<EntityAff Nom="Flocon" X="53" Y="16" />
	<EntityAff Nom="Flocon" X="54" Y="16" />
	<EntityAff Nom="Flocon" X="55" Y="16" />
	<EntityAff Nom="Flocon" X="58" Y="16" />
	<EntityAff Nom="Flocon" X="64" Y="16" />
	<EntityAff Nom="Flocon" X="66" Y="16" />
	<EntityAff Nom="Flocon" X="68" Y="16" />
	<EntityAff Nom="Flocon" X="69" Y="16" />
	<EntityAff Nom="Flocon" X="84" Y="16" />
	<EntityAff Nom="Flocon" X="88" Y="16" />
	<EntityAff Nom="Flocon" X="92" Y="16" />
	<EntityAff Nom="Flocon" X="95" Y="16" />
	<EntityAff Nom="Flocon" X="96" Y="16" />
	<EntityAff Nom="Flocon" X="98" Y="16" />
	<EntityAff Nom="Flocon" X="99" Y="16" />
	<EntityAff Nom="Flocon" X="0" Y="17" />
	<EntityAff Nom="Flocon" X="51" Y="17" />
	<EntityAff Nom="Flocon" X="58" Y="17" />
	<EntityAff Nom="Flocon" X="64" Y="17" />
	<EntityAff Nom="Flocon" X="67" Y="17" />
	<EntityAff Nom="Flocon" X="81" Y="17" />
	<EntityAff Nom="Flocon" X="82" Y="17" />
	<EntityAff Nom="Flocon" X="84" Y="17" />
	<EntityAff Nom="Flocon" X="85" Y="17" />
	<EntityAff Nom="Flocon" X="89" Y="17" />
	<EntityAff Nom="Flocon" X="91" Y="17" />
	<EntityAff Nom="Flocon" X="94" Y="17" />
	<EntityAff Nom="Flocon" X="95" Y="17" />
	<EntityAff Nom="Flocon" X="96" Y="17" />
	<EntityAff Nom="Flocon" X="97" Y="17" />
	<EntityAff Nom="Flocon" X="23" Y="18" />
	<EntityAff Nom="Flocon" X="25" Y="18" />
	<EntityAff Nom="Flocon" X="53" Y="18" />
	<EntityAff Nom="Flocon" X="56" Y="18" />
	<EntityAff Nom="Flocon" X="58" Y="18" />
	<EntityAff Nom="Flocon" X="65" Y="18" />
	<EntityAff Nom="Flocon" X="80" Y="18" />
	<EntityAff Nom="Flocon" X="83" Y="18" />
	<EntityAff Nom="Flocon" X="84" Y="18" />
	<EntityAff Nom="Flocon" X="86" Y="18" />
	<EntityAff Nom="Flocon" X="87" Y="18" />
	<EntityAff Nom="Flocon" X="88" Y="18" />
	<EntityAff Nom="Flocon" X="89" Y="18" />
	<EntityAff Nom="Flocon" X="90" Y="18" />
	<EntityAff Nom="Flocon" X="96" Y="18" />
	<EntityAff Nom="Flocon" X="22" Y="19" />
	<EntityAff Nom="Flocon" X="24" Y="19" />
	<EntityAff Nom="Flocon" X="31" Y="19" />
	<EntityAff Nom="Flocon" X="34" Y="19" />
	<EntityAff Nom="Flocon" X="35" Y="19" />
	<EntityAff Nom="Flocon" X="42" Y="19" />
	<EntityAff Nom="Flocon" X="43" Y="19" />
	<EntityAff Nom="Flocon" X="53" Y="19" />
	<EntityAff Nom="Flocon" X="55" Y="19" />
	<EntityAff Nom="Flocon" X="57" Y="19" />
	<EntityAff Nom="Flocon" X="58" Y="19" />
	<EntityAff Nom="Flocon" X="67" Y="19" />
	<EntityAff Nom="Flocon" X="82" Y="19" />
	<EntityAff Nom="Flocon" X="83" Y="19" />
	<EntityAff Nom="Flocon" X="84" Y="19" />
	<EntityAff Nom="Flocon" X="85" Y="19" />
	<EntityAff Nom="Flocon" X="86" Y="19" />
	<EntityAff Nom="Flocon" X="90" Y="19" />
	<EntityAff Nom="Flocon" X="96" Y="19" />
	<EntityAff Nom="Flocon" X="97" Y="19" />
	<EntityAff Nom="Flocon" X="98" Y="19" />
	<EntityAff Nom="Flocon" X="21" Y="20" />
	<EntityAff Nom="Flocon" X="24" Y="20" />
	<EntityAff Nom="Flocon" X="25" Y="20" />
	<EntityAff Nom="Flocon" X="30" Y="20" />
	<EntityAff Nom="Flocon" X="32" Y="20" />
	<EntityAff Nom="Flocon" X="33" Y="20" />
	<EntityAff Nom="Flocon" X="41" Y="20" />
	<EntityAff Nom="Flocon" X="44" Y="20" />
	<EntityAff Nom="Flocon" X="46" Y="20" />
	<EntityAff Nom="Flocon" X="53" Y="20" />
	<EntityAff Nom="Flocon" X="67" Y="20" />
	<EntityAff Nom="Flocon" X="77" Y="20" />
	<EntityAff Nom="Flocon" X="79" Y="20" />
	<EntityAff Nom="Flocon" X="80" Y="20" />
	<EntityAff Nom="Flocon" X="81" Y="20" />
	<EntityAff Nom="Flocon" X="84" Y="20" />
	<EntityAff Nom="Flocon" X="89" Y="20" />
	<EntityAff Nom="Flocon" X="96" Y="20" />
	<EntityAff Nom="Flocon" X="21" Y="21" />
	<EntityAff Nom="Flocon" X="27" Y="21" />
	<EntityAff Nom="Flocon" X="31" Y="21" />
	<EntityAff Nom="Flocon" X="45" Y="21" />
	<EntityAff Nom="Flocon" X="46" Y="21" />
	<EntityAff Nom="Flocon" X="48" Y="21" />
	<EntityAff Nom="Flocon" X="53" Y="21" />
	<EntityAff Nom="Flocon" X="77" Y="21" />
	<EntityAff Nom="Flocon" X="80" Y="21" />
	<EntityAff Nom="Flocon" X="81" Y="21" />
	<EntityAff Nom="Flocon" X="82" Y="21" />
	<EntityAff Nom="Flocon" X="84" Y="21" />
	<EntityAff Nom="Flocon" X="85" Y="21" />
	<EntityAff Nom="Flocon" X="86" Y="21" />
	<EntityAff Nom="Flocon" X="87" Y="21" />
	<EntityAff Nom="Flocon" X="90" Y="21" />
	<EntityAff Nom="Flocon" X="96" Y="21" />
	<EntityAff Nom="Flocon" X="28" Y="22" />
	<EntityAff Nom="Flocon" X="34" Y="22" />
	<EntityAff Nom="Flocon" X="48" Y="22" />
	<EntityAff Nom="Flocon" X="52" Y="22" />
	<EntityAff Nom="Flocon" X="67" Y="22" />
	<EntityAff Nom="Flocon" X="69" Y="22" />
	<EntityAff Nom="Flocon" X="74" Y="22" />
	<EntityAff Nom="Flocon" X="77" Y="22" />
	<EntityAff Nom="Flocon" X="79" Y="22" />
	<EntityAff Nom="Flocon" X="80" Y="22" />
	<EntityAff Nom="Flocon" X="81" Y="22" />
	<EntityAff Nom="Flocon" X="84" Y="22" />
	<EntityAff Nom="Flocon" X="85" Y="22" />
	<EntityAff Nom="Flocon" X="86" Y="22" />
	<EntityAff Nom="Flocon" X="88" Y="22" />
	<EntityAff Nom="Flocon" X="89" Y="22" />
	<EntityAff Nom="Flocon" X="96" Y="22" />
	<EntityAff Nom="Flocon" X="97" Y="22" />
	<EntityAff Nom="Flocon" X="98" Y="22" />
	<EntityAff Nom="Flocon" X="25" Y="23" />
	<EntityAff Nom="Flocon" X="31" Y="23" />
	<EntityAff Nom="Flocon" X="33" Y="23" />
	<EntityAff Nom="Flocon" X="46" Y="23" />
	<EntityAff Nom="Flocon" X="48" Y="23" />
	<EntityAff Nom="Flocon" X="49" Y="23" />
	<EntityAff Nom="Flocon" X="67" Y="23" />
	<EntityAff Nom="Flocon" X="68" Y="23" />
	<EntityAff Nom="Flocon" X="69" Y="23" />
	<EntityAff Nom="Flocon" X="74" Y="23" />
	<EntityAff Nom="Flocon" X="79" Y="23" />
	<EntityAff Nom="Flocon" X="80" Y="23" />
	<EntityAff Nom="Flocon" X="81" Y="23" />
	<EntityAff Nom="Flocon" X="82" Y="23" />
	<EntityAff Nom="Flocon" X="84" Y="23" />
	<EntityAff Nom="Flocon" X="88" Y="23" />
	<EntityAff Nom="Flocon" X="97" Y="23" />
	<EntityAff Nom="Flocon" X="98" Y="23" />
	<EntityAff Nom="Flocon" X="21" Y="24" />
	<EntityAff Nom="Flocon" X="22" Y="24" />
	<EntityAff Nom="Flocon" X="25" Y="24" />
	<EntityAff Nom="Flocon" X="31" Y="24" />
	<EntityAff Nom="Flocon" X="32" Y="24" />
	<EntityAff Nom="Flocon" X="45" Y="24" />
	<EntityAff Nom="Flocon" X="49" Y="24" />
	<EntityAff Nom="Flocon" X="51" Y="24" />
	<EntityAff Nom="Flocon" X="66" Y="24" />
	<EntityAff Nom="Flocon" X="71" Y="24" />
	<EntityAff Nom="Flocon" X="75" Y="24" />
	<EntityAff Nom="Flocon" X="80" Y="24" />
	<EntityAff Nom="Flocon" X="82" Y="24" />
	<EntityAff Nom="Flocon" X="83" Y="24" />
	<EntityAff Nom="Flocon" X="84" Y="24" />
	<EntityAff Nom="Flocon" X="95" Y="24" />
	<EntityAff Nom="Flocon" X="98" Y="24" />
	<EntityAff Nom="Flocon" X="23" Y="25" />
	<EntityAff Nom="Flocon" X="27" Y="25" />
	<EntityAff Nom="Flocon" X="29" Y="25" />
	<EntityAff Nom="Flocon" X="33" Y="25" />
	<EntityAff Nom="Flocon" X="47" Y="25" />
	<EntityAff Nom="Flocon" X="51" Y="25" />
	<EntityAff Nom="Flocon" X="67" Y="25" />
	<EntityAff Nom="Flocon" X="71" Y="25" />
	<EntityAff Nom="Flocon" X="73" Y="25" />
	<EntityAff Nom="Flocon" X="75" Y="25" />
	<EntityAff Nom="Flocon" X="77" Y="25" />
	<EntityAff Nom="Flocon" X="81" Y="25" />
	<EntityAff Nom="Flocon" X="95" Y="25" />
	<EntityAff Nom="Flocon" X="96" Y="25" />
	<EntityAff Nom="Flocon" X="97" Y="25" />
	<EntityAff Nom="Flocon" X="21" Y="26" />
	<EntityAff Nom="Flocon" X="24" Y="26" />
	<EntityAff Nom="Flocon" X="25" Y="26" />
	<EntityAff Nom="Flocon" X="29" Y="26" />
	<EntityAff Nom="Flocon" X="35" Y="26" />
	<EntityAff Nom="Flocon" X="36" Y="26" />
	<EntityAff Nom="Flocon" X="47" Y="26" />
	<EntityAff Nom="Flocon" X="50" Y="26" />
	<EntityAff Nom="Flocon" X="56" Y="26" />
	<EntityAff Nom="Flocon" X="57" Y="26" />
	<EntityAff Nom="Flocon" X="66" Y="26" />
	<EntityAff Nom="Flocon" X="68" Y="26" />
	<EntityAff Nom="Flocon" X="71" Y="26" />
	<EntityAff Nom="Flocon" X="73" Y="26" />
	<EntityAff Nom="Flocon" X="74" Y="26" />
	<EntityAff Nom="Flocon" X="75" Y="26" />
	<EntityAff Nom="Flocon" X="76" Y="26" />
	<EntityAff Nom="Flocon" X="78" Y="26" />
	<EntityAff Nom="Flocon" X="80" Y="26" />
	<EntityAff Nom="Flocon" X="95" Y="26" />
	<EntityAff Nom="Flocon" X="26" Y="27" />
	<EntityAff Nom="Flocon" X="29" Y="27" />
	<EntityAff Nom="Flocon" X="30" Y="27" />
	<EntityAff Nom="Flocon" X="31" Y="27" />
	<EntityAff Nom="Flocon" X="32" Y="27" />
	<EntityAff Nom="Flocon" X="33" Y="27" />
	<EntityAff Nom="Flocon" X="34" Y="27" />
	<EntityAff Nom="Flocon" X="36" Y="27" />
	<EntityAff Nom="Flocon" X="48" Y="27" />
	<EntityAff Nom="Flocon" X="49" Y="27" />
	<EntityAff Nom="Flocon" X="50" Y="27" />
	<EntityAff Nom="Flocon" X="57" Y="27" />
	<EntityAff Nom="Flocon" X="60" Y="27" />
	<EntityAff Nom="Flocon" X="66" Y="27" />
	<EntityAff Nom="Flocon" X="68" Y="27" />
	<EntityAff Nom="Flocon" X="69" Y="27" />
	<EntityAff Nom="Flocon" X="71" Y="27" />
	<EntityAff Nom="Flocon" X="74" Y="27" />
	<EntityAff Nom="Flocon" X="75" Y="27" />
	<EntityAff Nom="Flocon" X="77" Y="27" />
	<EntityAff Nom="Flocon" X="78" Y="27" />
	<EntityAff Nom="Flocon" X="94" Y="27" />
	<EntityAff Nom="Flocon" X="27" Y="28" />
	<EntityAff Nom="Flocon" X="29" Y="28" />
	<EntityAff Nom="Flocon" X="30" Y="28" />
	<EntityAff Nom="Flocon" X="36" Y="28" />
	<EntityAff Nom="Flocon" X="37" Y="28" />
	<EntityAff Nom="Flocon" X="41" Y="28" />
	<EntityAff Nom="Flocon" X="42" Y="28" />
	<EntityAff Nom="Flocon" X="50" Y="28" />
	<EntityAff Nom="Flocon" X="58" Y="28" />
	<EntityAff Nom="Flocon" X="59" Y="28" />
	<EntityAff Nom="Flocon" X="60" Y="28" />
	<EntityAff Nom="Flocon" X="66" Y="28" />
	<EntityAff Nom="Flocon" X="68" Y="28" />
	<EntityAff Nom="Flocon" X="70" Y="28" />
	<EntityAff Nom="Flocon" X="71" Y="28" />
	<EntityAff Nom="Flocon" X="72" Y="28" />
	<EntityAff Nom="Flocon" X="75" Y="28" />
	<EntityAff Nom="Flocon" X="77" Y="28" />
	<EntityAff Nom="Flocon" X="93" Y="28" />
	<EntityAff Nom="Flocon" X="11" Y="29" />
	<EntityAff Nom="Flocon" X="26" Y="29" />
	<EntityAff Nom="Flocon" X="27" Y="29" />
	<EntityAff Nom="Flocon" X="36" Y="29" />
	<EntityAff Nom="Flocon" X="38" Y="29" />
	<EntityAff Nom="Flocon" X="40" Y="29" />
	<EntityAff Nom="Flocon" X="50" Y="29" />
	<EntityAff Nom="Flocon" X="52" Y="29" />
	<EntityAff Nom="Flocon" X="56" Y="29" />
	<EntityAff Nom="Flocon" X="60" Y="29" />
	<EntityAff Nom="Flocon" X="66" Y="29" />
	<EntityAff Nom="Flocon" X="69" Y="29" />
	<EntityAff Nom="Flocon" X="72" Y="29" />
	<EntityAff Nom="Flocon" X="73" Y="29" />
	<EntityAff Nom="Flocon" X="75" Y="29" />
	<EntityAff Nom="Flocon" X="77" Y="29" />
	<EntityAff Nom="Flocon" X="78" Y="29" />
	<EntityAff Nom="Flocon" X="94" Y="29" />
	<EntityAff Nom="Flocon" X="11" Y="30" />
	<EntityAff Nom="Flocon" X="13" Y="30" />
	<EntityAff Nom="Flocon" X="36" Y="30" />
	<EntityAff Nom="Flocon" X="52" Y="30" />
	<EntityAff Nom="Flocon" X="54" Y="30" />
	<EntityAff Nom="Flocon" X="61" Y="30" />
	<EntityAff Nom="Flocon" X="62" Y="30" />
	<EntityAff Nom="Flocon" X="65" Y="30" />
	<EntityAff Nom="Flocon" X="67" Y="30" />
	<EntityAff Nom="Flocon" X="71" Y="30" />
	<EntityAff Nom="Flocon" X="73" Y="30" />
	<EntityAff Nom="Flocon" X="74" Y="30" />
	<EntityAff Nom="Flocon" X="78" Y="30" />
	<EntityAff Nom="Flocon" X="79" Y="30" />
	<EntityAff Nom="Flocon" X="93" Y="30" />
	<EntityAff Nom="Flocon" X="13" Y="31" />
	<EntityAff Nom="Flocon" X="35" Y="31" />
	<EntityAff Nom="Flocon" X="54" Y="31" />
	<EntityAff Nom="Flocon" X="58" Y="31" />
	<EntityAff Nom="Flocon" X="61" Y="31" />
	<EntityAff Nom="Flocon" X="64" Y="31" />
	<EntityAff Nom="Flocon" X="67" Y="31" />
	<EntityAff Nom="Flocon" X="75" Y="31" />
	<EntityAff Nom="Flocon" X="76" Y="31" />
	<EntityAff Nom="Flocon" X="79" Y="31" />
	<EntityAff Nom="Flocon" X="14" Y="32" />
	<EntityAff Nom="Flocon" X="36" Y="32" />
	<EntityAff Nom="Flocon" X="40" Y="32" />
	<EntityAff Nom="Flocon" X="42" Y="32" />
	<EntityAff Nom="Flocon" X="43" Y="32" />
	<EntityAff Nom="Flocon" X="55" Y="32" />
	<EntityAff Nom="Flocon" X="57" Y="32" />
	<EntityAff Nom="Flocon" X="62" Y="32" />
	<EntityAff Nom="Flocon" X="63" Y="32" />
	<EntityAff Nom="Flocon" X="64" Y="32" />
	<EntityAff Nom="Flocon" X="65" Y="32" />
	<EntityAff Nom="Flocon" X="72" Y="32" />
	<EntityAff Nom="Flocon" X="73" Y="32" />
	<EntityAff Nom="Flocon" X="76" Y="32" />
	<EntityAff Nom="Flocon" X="77" Y="32" />
	<EntityAff Nom="Flocon" X="78" Y="32" />
	<EntityAff Nom="Flocon" X="81" Y="32" />
	<EntityAff Nom="Flocon" X="82" Y="32" />
	<EntityAff Nom="Flocon" X="15" Y="33" />
	<EntityAff Nom="Flocon" X="21" Y="33" />
	<EntityAff Nom="Flocon" X="22" Y="33" />
	<EntityAff Nom="Flocon" X="55" Y="33" />
	<EntityAff Nom="Flocon" X="56" Y="33" />
	<EntityAff Nom="Flocon" X="57" Y="33" />
	<EntityAff Nom="Flocon" X="58" Y="33" />
	<EntityAff Nom="Flocon" X="60" Y="33" />
	<EntityAff Nom="Flocon" X="62" Y="33" />
	<EntityAff Nom="Flocon" X="63" Y="33" />
	<EntityAff Nom="Flocon" X="72" Y="33" />
	<EntityAff Nom="Flocon" X="74" Y="33" />
	<EntityAff Nom="Flocon" X="76" Y="33" />
	<EntityAff Nom="Flocon" X="78" Y="33" />
	<EntityAff Nom="Flocon" X="80" Y="33" />
	<EntityAff Nom="Flocon" X="13" Y="34" />
	<EntityAff Nom="Flocon" X="14" Y="34" />
	<EntityAff Nom="Flocon" X="20" Y="34" />
	<EntityAff Nom="Flocon" X="21" Y="34" />
	<EntityAff Nom="Flocon" X="42" Y="34" />
	<EntityAff Nom="Flocon" X="44" Y="34" />
	<EntityAff Nom="Flocon" X="54" Y="34" />
	<EntityAff Nom="Flocon" X="57" Y="34" />
	<EntityAff Nom="Flocon" X="64" Y="34" />
	<EntityAff Nom="Flocon" X="73" Y="34" />
	<EntityAff Nom="Flocon" X="75" Y="34" />
	<EntityAff Nom="Flocon" X="4" Y="35" />
	<EntityAff Nom="Flocon" X="5" Y="35" />
	<EntityAff Nom="Flocon" X="6" Y="35" />
	<EntityAff Nom="Flocon" X="7" Y="35" />
	<EntityAff Nom="Flocon" X="11" Y="35" />
	<EntityAff Nom="Flocon" X="18" Y="35" />
	<EntityAff Nom="Flocon" X="40" Y="35" />
	<EntityAff Nom="Flocon" X="41" Y="35" />
	<EntityAff Nom="Flocon" X="42" Y="35" />
	<EntityAff Nom="Flocon" X="55" Y="35" />
	<EntityAff Nom="Flocon" X="56" Y="35" />
	<EntityAff Nom="Flocon" X="57" Y="35" />
	<EntityAff Nom="Flocon" X="61" Y="35" />
	<EntityAff Nom="Flocon" X="62" Y="35" />
	<EntityAff Nom="Flocon" X="63" Y="35" />
	<EntityAff Nom="Flocon" X="75" Y="35" />
	<EntityAff Nom="Flocon" X="77" Y="35" />
	<EntityAff Nom="Flocon" X="78" Y="35" />
	<EntityAff Nom="Flocon" X="79" Y="35" />
	<EntityAff Nom="Flocon" X="10" Y="36" />
	<EntityAff Nom="Flocon" X="12" Y="36" />
	<EntityAff Nom="Flocon" X="13" Y="36" />
	<EntityAff Nom="Flocon" X="14" Y="36" />
	<EntityAff Nom="Flocon" X="17" Y="36" />
	<EntityAff Nom="Flocon" X="20" Y="36" />
	<EntityAff Nom="Flocon" X="21" Y="36" />
	<EntityAff Nom="Flocon" X="44" Y="36" />
	<EntityAff Nom="Flocon" X="49" Y="36" />
	<EntityAff Nom="Flocon" X="50" Y="36" />
	<EntityAff Nom="Flocon" X="55" Y="36" />
	<EntityAff Nom="Flocon" X="56" Y="36" />
	<EntityAff Nom="Flocon" X="61" Y="36" />
	<EntityAff Nom="Flocon" X="78" Y="36" />
	<EntityAff Nom="Flocon" X="4" Y="37" />
	<EntityAff Nom="Flocon" X="6" Y="37" />
	<EntityAff Nom="Flocon" X="8" Y="37" />
	<EntityAff Nom="Flocon" X="9" Y="37" />
	<EntityAff Nom="Flocon" X="11" Y="37" />
	<EntityAff Nom="Flocon" X="13" Y="37" />
	<EntityAff Nom="Flocon" X="14" Y="37" />
	<EntityAff Nom="Flocon" X="18" Y="37" />
	<EntityAff Nom="Flocon" X="23" Y="37" />
	<EntityAff Nom="Flocon" X="26" Y="37" />
	<EntityAff Nom="Flocon" X="27" Y="37" />
	<EntityAff Nom="Flocon" X="31" Y="37" />
	<EntityAff Nom="Flocon" X="32" Y="37" />
	<EntityAff Nom="Flocon" X="37" Y="37" />
	<EntityAff Nom="Flocon" X="38" Y="37" />
	<EntityAff Nom="Flocon" X="40" Y="37" />
	<EntityAff Nom="Flocon" X="41" Y="37" />
	<EntityAff Nom="Flocon" X="42" Y="37" />
	<EntityAff Nom="Flocon" X="44" Y="37" />
	<EntityAff Nom="Flocon" X="45" Y="37" />
	<EntityAff Nom="Flocon" X="48" Y="37" />
	<EntityAff Nom="Flocon" X="50" Y="37" />
	<EntityAff Nom="Flocon" X="51" Y="37" />
	<EntityAff Nom="Flocon" X="56" Y="37" />
	<EntityAff Nom="Flocon" X="57" Y="37" />
	<EntityAff Nom="Flocon" X="2" Y="38" />
	<EntityAff Nom="Flocon" X="3" Y="38" />
	<EntityAff Nom="Flocon" X="6" Y="38" />
	<EntityAff Nom="Flocon" X="9" Y="38" />
	<EntityAff Nom="Flocon" X="10" Y="38" />
	<EntityAff Nom="Flocon" X="12" Y="38" />
	<EntityAff Nom="Flocon" X="15" Y="38" />
	<EntityAff Nom="Flocon" X="16" Y="38" />
	<EntityAff Nom="Flocon" X="17" Y="38" />
	<EntityAff Nom="Flocon" X="19" Y="38" />
	<EntityAff Nom="Flocon" X="26" Y="38" />
	<EntityAff Nom="Flocon" X="34" Y="38" />
	<EntityAff Nom="Flocon" X="35" Y="38" />
	<EntityAff Nom="Flocon" X="40" Y="38" />
	<EntityAff Nom="Flocon" X="42" Y="38" />
	<EntityAff Nom="Flocon" X="46" Y="38" />
	<EntityAff Nom="Flocon" X="47" Y="38" />
	<EntityAff Nom="Flocon" X="49" Y="38" />
	<EntityAff Nom="Flocon" X="50" Y="38" />
	<EntityAff Nom="Flocon" X="52" Y="38" />
	<EntityAff Nom="Flocon" X="54" Y="38" />
	<EntityAff Nom="Flocon" X="55" Y="38" />
	<EntityAff Nom="Flocon" X="56" Y="38" />
	<EntityAff Nom="Flocon" X="57" Y="38" />
	<EntityAff Nom="Flocon" X="72" Y="38" />
	<EntityAff Nom="Flocon" X="74" Y="38" />
	<EntityAff Nom="Flocon" X="75" Y="38" />
	<EntityAff Nom="Flocon" X="76" Y="38" />
	<EntityAff Nom="Flocon" X="3" Y="39" />
	<EntityAff Nom="Flocon" X="11" Y="39" />
	<EntityAff Nom="Flocon" X="16" Y="39" />
	<EntityAff Nom="Flocon" X="18" Y="39" />
	<EntityAff Nom="Flocon" X="23" Y="39" />
	<EntityAff Nom="Flocon" X="25" Y="39" />
	<EntityAff Nom="Flocon" X="26" Y="39" />
	<EntityAff Nom="Flocon" X="28" Y="39" />
	<EntityAff Nom="Flocon" X="30" Y="39" />
	<EntityAff Nom="Flocon" X="32" Y="39" />
	<EntityAff Nom="Flocon" X="36" Y="39" />
	<EntityAff Nom="Flocon" X="38" Y="39" />
	<EntityAff Nom="Flocon" X="39" Y="39" />
	<EntityAff Nom="Flocon" X="45" Y="39" />
	<EntityAff Nom="Flocon" X="47" Y="39" />
	<EntityAff Nom="Flocon" X="48" Y="39" />
	<EntityAff Nom="Flocon" X="52" Y="39" />
	<EntityAff Nom="Flocon" X="53" Y="39" />
	<EntityAff Nom="Flocon" X="55" Y="39" />
	<EntityAff Nom="Flocon" X="56" Y="39" />
	<EntityAff Nom="Flocon" X="57" Y="39" />
	<EntityAff Nom="Flocon" X="58" Y="39" />
	<EntityAff Nom="Flocon" X="59" Y="39" />
	<EntityAff Nom="Flocon" X="68" Y="39" />
	<EntityAff Nom="Flocon" X="69" Y="39" />
	<EntityAff Nom="Flocon" X="71" Y="39" />
	<EntityAff Nom="Flocon" X="72" Y="39" />
	<EntityAff Nom="Flocon" X="9" Y="40" />
	<EntityAff Nom="Flocon" X="11" Y="40" />
	<EntityAff Nom="Flocon" X="12" Y="40" />
	<EntityAff Nom="Flocon" X="17" Y="40" />
	<EntityAff Nom="Flocon" X="18" Y="40" />
	<EntityAff Nom="Flocon" X="26" Y="40" />
	<EntityAff Nom="Flocon" X="29" Y="40" />
	<EntityAff Nom="Flocon" X="35" Y="40" />
	<EntityAff Nom="Flocon" X="37" Y="40" />
	<EntityAff Nom="Flocon" X="40" Y="40" />
	<EntityAff Nom="Flocon" X="46" Y="40" />
	<EntityAff Nom="Flocon" X="48" Y="40" />
	<EntityAff Nom="Flocon" X="50" Y="40" />
	<EntityAff Nom="Flocon" X="51" Y="40" />
	<EntityAff Nom="Flocon" X="52" Y="40" />
	<EntityAff Nom="Flocon" X="53" Y="40" />
	<EntityAff Nom="Flocon" X="55" Y="40" />
	<EntityAff Nom="Flocon" X="56" Y="40" />
	<EntityAff Nom="Flocon" X="57" Y="40" />
	<EntityAff Nom="Flocon" X="58" Y="40" />
	<EntityAff Nom="Flocon" X="67" Y="40" />
	<EntityAff Nom="Flocon" X="68" Y="40" />
	<EntityAff Nom="Flocon" X="70" Y="40" />
	<EntityAff Nom="Flocon" X="73" Y="40" />
	<EntityAff Nom="Flocon" X="74" Y="40" />
	<EntityAff Nom="Flocon" X="9" Y="41" />
	<EntityAff Nom="Flocon" X="16" Y="41" />
	<EntityAff Nom="Flocon" X="23" Y="41" />
	<EntityAff Nom="Flocon" X="24" Y="41" />
	<EntityAff Nom="Flocon" X="27" Y="41" />
	<EntityAff Nom="Flocon" X="28" Y="41" />
	<EntityAff Nom="Flocon" X="33" Y="41" />
	<EntityAff Nom="Flocon" X="37" Y="41" />
	<EntityAff Nom="Flocon" X="40" Y="41" />
	<EntityAff Nom="Flocon" X="49" Y="41" />
	<EntityAff Nom="Flocon" X="51" Y="41" />
	<EntityAff Nom="Flocon" X="52" Y="41" />
	<EntityAff Nom="Flocon" X="53" Y="41" />
	<EntityAff Nom="Flocon" X="54" Y="41" />
	<EntityAff Nom="Flocon" X="61" Y="41" />
	<EntityAff Nom="Flocon" X="68" Y="41" />
	<EntityAff Nom="Flocon" X="74" Y="41" />
	<EntityAff Nom="Flocon" X="75" Y="41" />
	<EntityAff Nom="Flocon" X="25" Y="42" />
	<EntityAff Nom="Flocon" X="26" Y="42" />
	<EntityAff Nom="Flocon" X="29" Y="42" />
	<EntityAff Nom="Flocon" X="31" Y="42" />
	<EntityAff Nom="Flocon" X="32" Y="42" />
	<EntityAff Nom="Flocon" X="36" Y="42" />
	<EntityAff Nom="Flocon" X="40" Y="42" />
	<EntityAff Nom="Flocon" X="48" Y="42" />
	<EntityAff Nom="Flocon" X="51" Y="42" />
	<EntityAff Nom="Flocon" X="53" Y="42" />
	<EntityAff Nom="Flocon" X="54" Y="42" />
	<EntityAff Nom="Flocon" X="56" Y="42" />
	<EntityAff Nom="Flocon" X="57" Y="42" />
	<EntityAff Nom="Flocon" X="62" Y="42" />
	<EntityAff Nom="Flocon" X="63" Y="42" />
	<EntityAff Nom="Flocon" X="64" Y="42" />
	<EntityAff Nom="Flocon" X="65" Y="42" />
	<EntityAff Nom="Flocon" X="67" Y="42" />
	<EntityAff Nom="Flocon" X="73" Y="42" />
	<EntityAff Nom="Flocon" X="29" Y="43" />
	<EntityAff Nom="Flocon" X="38" Y="43" />
	<EntityAff Nom="Flocon" X="39" Y="43" />
	<EntityAff Nom="Flocon" X="42" Y="43" />
	<EntityAff Nom="Flocon" X="51" Y="43" />
	<EntityAff Nom="Flocon" X="53" Y="43" />
	<EntityAff Nom="Flocon" X="55" Y="43" />
	<EntityAff Nom="Flocon" X="56" Y="43" />
	<EntityAff Nom="Flocon" X="57" Y="43" />
	<EntityAff Nom="Flocon" X="58" Y="43" />
	<EntityAff Nom="Flocon" X="59" Y="43" />
	<EntityAff Nom="Flocon" X="61" Y="43" />
	<EntityAff Nom="Flocon" X="63" Y="43" />
	<EntityAff Nom="Flocon" X="68" Y="43" />
	<EntityAff Nom="Flocon" X="69" Y="43" />
	<EntityAff Nom="Flocon" X="70" Y="43" />
	<EntityAff Nom="Flocon" X="71" Y="43" />
	<EntityAff Nom="Flocon" X="24" Y="44" />
	<EntityAff Nom="Flocon" X="27" Y="44" />
	<EntityAff Nom="Flocon" X="38" Y="44" />
	<EntityAff Nom="Flocon" X="39" Y="44" />
	<EntityAff Nom="Flocon" X="42" Y="44" />
	<EntityAff Nom="Flocon" X="48" Y="44" />
	<EntityAff Nom="Flocon" X="49" Y="44" />
	<EntityAff Nom="Flocon" X="50" Y="44" />
	<EntityAff Nom="Flocon" X="54" Y="44" />
	<EntityAff Nom="Flocon" X="55" Y="44" />
	<EntityAff Nom="Flocon" X="60" Y="44" />
	<EntityAff Nom="Flocon" X="62" Y="44" />
	<EntityAff Nom="Flocon" X="65" Y="44" />
	<EntityAff Nom="Flocon" X="66" Y="44" />
	<EntityAff Nom="Flocon" X="68" Y="44" />
	<EntityAff Nom="Flocon" X="70" Y="44" />
	<EntityAff Nom="Flocon" X="72" Y="44" />
	<EntityAff Nom="Flocon" X="25" Y="45" />
	<EntityAff Nom="Flocon" X="27" Y="45" />
	<EntityAff Nom="Flocon" X="38" Y="45" />
	<EntityAff Nom="Flocon" X="41" Y="45" />
	<EntityAff Nom="Flocon" X="50" Y="45" />
	<EntityAff Nom="Flocon" X="56" Y="45" />
	<EntityAff Nom="Flocon" X="58" Y="45" />
	<EntityAff Nom="Flocon" X="59" Y="45" />
	<EntityAff Nom="Flocon" X="62" Y="45" />
	<EntityAff Nom="Flocon" X="65" Y="45" />
	<EntityAff Nom="Flocon" X="66" Y="45" />
	<EntityAff Nom="Flocon" X="67" Y="45" />
	<EntityAff Nom="Flocon" X="70" Y="45" />
	<EntityAff Nom="Flocon" X="71" Y="45" />
	<EntityAff Nom="Flocon" X="74" Y="45" />
	<EntityAff Nom="Flocon" X="82" Y="45" />
	<EntityAff Nom="Flocon" X="23" Y="46" />
	<EntityAff Nom="Flocon" X="24" Y="46" />
	<EntityAff Nom="Flocon" X="25" Y="46" />
	<EntityAff Nom="Flocon" X="38" Y="46" />
	<EntityAff Nom="Flocon" X="39" Y="46" />
	<EntityAff Nom="Flocon" X="40" Y="46" />
	<EntityAff Nom="Flocon" X="47" Y="46" />
	<EntityAff Nom="Flocon" X="48" Y="46" />
	<EntityAff Nom="Flocon" X="49" Y="46" />
	<EntityAff Nom="Flocon" X="50" Y="46" />
	<EntityAff Nom="Flocon" X="51" Y="46" />
	<EntityAff Nom="Flocon" X="52" Y="46" />
	<EntityAff Nom="Flocon" X="53" Y="46" />
	<EntityAff Nom="Flocon" X="54" Y="46" />
	<EntityAff Nom="Flocon" X="57" Y="46" />
	<EntityAff Nom="Flocon" X="67" Y="46" />
	<EntityAff Nom="Flocon" X="68" Y="46" />
	<EntityAff Nom="Flocon" X="69" Y="46" />
	<EntityAff Nom="Flocon" X="71" Y="46" />
	<EntityAff Nom="Flocon" X="72" Y="46" />
	<EntityAff Nom="Flocon" X="73" Y="46" />
	<EntityAff Nom="Flocon" X="76" Y="46" />
	<EntityAff Nom="Flocon" X="78" Y="46" />
	<EntityAff Nom="Flocon" X="79" Y="46" />
	<EntityAff Nom="Flocon" X="80" Y="46" />
	<EntityAff Nom="Flocon" X="82" Y="46" />
	<EntityAff Nom="Flocon" X="13" Y="47" />
	<EntityAff Nom="Flocon" X="22" Y="47" />
	<EntityAff Nom="Flocon" X="39" Y="47" />
	<EntityAff Nom="Flocon" X="49" Y="47" />
	<EntityAff Nom="Flocon" X="51" Y="47" />
	<EntityAff Nom="Flocon" X="52" Y="47" />
	<EntityAff Nom="Flocon" X="53" Y="47" />
	<EntityAff Nom="Flocon" X="54" Y="47" />
	<EntityAff Nom="Flocon" X="58" Y="47" />
	<EntityAff Nom="Flocon" X="68" Y="47" />
	<EntityAff Nom="Flocon" X="70" Y="47" />
	<EntityAff Nom="Flocon" X="71" Y="47" />
	<EntityAff Nom="Flocon" X="73" Y="47" />
	<EntityAff Nom="Flocon" X="74" Y="47" />
	<EntityAff Nom="Flocon" X="76" Y="47" />
	<EntityAff Nom="Flocon" X="77" Y="47" />
	<EntityAff Nom="Flocon" X="79" Y="47" />
	<EntityAff Nom="Flocon" X="82" Y="47" />
	<EntityAff Nom="Flocon" X="3" Y="48" />
	<EntityAff Nom="Flocon" X="4" Y="48" />
	<EntityAff Nom="Flocon" X="8" Y="48" />
	<EntityAff Nom="Flocon" X="9" Y="48" />
	<EntityAff Nom="Flocon" X="10" Y="48" />
	<EntityAff Nom="Flocon" X="12" Y="48" />
	<EntityAff Nom="Flocon" X="14" Y="48" />
	<EntityAff Nom="Flocon" X="21" Y="48" />
	<EntityAff Nom="Flocon" X="49" Y="48" />
	<EntityAff Nom="Flocon" X="51" Y="48" />
	<EntityAff Nom="Flocon" X="52" Y="48" />
	<EntityAff Nom="Flocon" X="53" Y="48" />
	<EntityAff Nom="Flocon" X="58" Y="48" />
	<EntityAff Nom="Flocon" X="59" Y="48" />
	<EntityAff Nom="Flocon" X="67" Y="48" />
	<EntityAff Nom="Flocon" X="69" Y="48" />
	<EntityAff Nom="Flocon" X="70" Y="48" />
	<EntityAff Nom="Flocon" X="73" Y="48" />
	<EntityAff Nom="Flocon" X="74" Y="48" />
	<EntityAff Nom="Flocon" X="75" Y="48" />
	<EntityAff Nom="Flocon" X="76" Y="48" />
	<EntityAff Nom="Flocon" X="78" Y="48" />
	<EntityAff Nom="Flocon" X="80" Y="48" />
	<EntityAff Nom="Flocon" X="5" Y="49" />
	<EntityAff Nom="Flocon" X="6" Y="49" />
	<EntityAff Nom="Flocon" X="7" Y="49" />
	<EntityAff Nom="Flocon" X="14" Y="49" />
	<EntityAff Nom="Flocon" X="15" Y="49" />
	<EntityAff Nom="Flocon" X="16" Y="49" />
	<EntityAff Nom="Flocon" X="17" Y="49" />
	<EntityAff Nom="Flocon" X="18" Y="49" />
	<EntityAff Nom="Flocon" X="19" Y="49" />
	<EntityAff Nom="Flocon" X="22" Y="49" />
	<EntityAff Nom="Flocon" X="48" Y="49" />
	<EntityAff Nom="Flocon" X="49" Y="49" />
	<EntityAff Nom="Flocon" X="53" Y="49" />
	<EntityAff Nom="Flocon" X="54" Y="49" />
	<EntityAff Nom="Flocon" X="56" Y="49" />
	<EntityAff Nom="Flocon" X="57" Y="49" />
	<EntityAff Nom="Flocon" X="58" Y="49" />
	<EntityAff Nom="Flocon" X="70" Y="49" />
	<EntityAff Nom="Flocon" X="71" Y="49" />
	<EntityAff Nom="Flocon" X="73" Y="49" />
	<EntityAff Nom="Flocon" X="76" Y="49" />
	<EntityAff Nom="Flocon" X="77" Y="49" />
	<EntityAff Nom="Flocon" X="80" Y="49" />
	<EntityAff Nom="Flocon" X="5" Y="50" />
	<EntityAff Nom="Flocon" X="7" Y="50" />
	<EntityAff Nom="Flocon" X="8" Y="50" />
	<EntityAff Nom="Flocon" X="9" Y="50" />
	<EntityAff Nom="Flocon" X="11" Y="50" />
	<EntityAff Nom="Flocon" X="12" Y="50" />
	<EntityAff Nom="Flocon" X="14" Y="50" />
	<EntityAff Nom="Flocon" X="15" Y="50" />
	<EntityAff Nom="Flocon" X="16" Y="50" />
	<EntityAff Nom="Flocon" X="20" Y="50" />
	<EntityAff Nom="Flocon" X="21" Y="50" />
	<EntityAff Nom="Flocon" X="22" Y="50" />
	<EntityAff Nom="Flocon" X="23" Y="50" />
	<EntityAff Nom="Flocon" X="24" Y="50" />
	<EntityAff Nom="Flocon" X="45" Y="50" />
	<EntityAff Nom="Flocon" X="49" Y="50" />
	<EntityAff Nom="Flocon" X="51" Y="50" />
	<EntityAff Nom="Flocon" X="52" Y="50" />
	<EntityAff Nom="Flocon" X="53" Y="50" />
	<EntityAff Nom="Flocon" X="67" Y="50" />
	<EntityAff Nom="Flocon" X="70" Y="50" />
	<EntityAff Nom="Flocon" X="73" Y="50" />
	<EntityAff Nom="Flocon" X="74" Y="50" />
	<EntityAff Nom="Flocon" X="76" Y="50" />
	<EntityAff Nom="Flocon" X="77" Y="50" />
	<EntityAff Nom="Flocon" X="5" Y="51" />
	<EntityAff Nom="Flocon" X="7" Y="51" />
	<EntityAff Nom="Flocon" X="9" Y="51" />
	<EntityAff Nom="Flocon" X="12" Y="51" />
	<EntityAff Nom="Flocon" X="13" Y="51" />
	<EntityAff Nom="Flocon" X="14" Y="51" />
	<EntityAff Nom="Flocon" X="15" Y="51" />
	<EntityAff Nom="Flocon" X="22" Y="51" />
	<EntityAff Nom="Flocon" X="23" Y="51" />
	<EntityAff Nom="Flocon" X="24" Y="51" />
	<EntityAff Nom="Flocon" X="44" Y="51" />
	<EntityAff Nom="Flocon" X="46" Y="51" />
	<EntityAff Nom="Flocon" X="49" Y="51" />
	<EntityAff Nom="Flocon" X="50" Y="51" />
	<EntityAff Nom="Flocon" X="53" Y="51" />
	<EntityAff Nom="Flocon" X="56" Y="51" />
	<EntityAff Nom="Flocon" X="66" Y="51" />
	<EntityAff Nom="Flocon" X="68" Y="51" />
	<EntityAff Nom="Flocon" X="70" Y="51" />
	<EntityAff Nom="Flocon" X="71" Y="51" />
	<EntityAff Nom="Flocon" X="8" Y="52" />
	<EntityAff Nom="Flocon" X="9" Y="52" />
	<EntityAff Nom="Flocon" X="10" Y="52" />
	<EntityAff Nom="Flocon" X="11" Y="52" />
	<EntityAff Nom="Flocon" X="12" Y="52" />
	<EntityAff Nom="Flocon" X="15" Y="52" />
	<EntityAff Nom="Flocon" X="16" Y="52" />
	<EntityAff Nom="Flocon" X="20" Y="52" />
	<EntityAff Nom="Flocon" X="21" Y="52" />
	<EntityAff Nom="Flocon" X="25" Y="52" />
	<EntityAff Nom="Flocon" X="38" Y="52" />
	<EntityAff Nom="Flocon" X="44" Y="52" />
	<EntityAff Nom="Flocon" X="45" Y="52" />
	<EntityAff Nom="Flocon" X="53" Y="52" />
	<EntityAff Nom="Flocon" X="67" Y="52" />
	<EntityAff Nom="Flocon" X="68" Y="52" />
	<EntityAff Nom="Flocon" X="69" Y="52" />
	<EntityAff Nom="Flocon" X="72" Y="52" />
	<EntityAff Nom="Flocon" X="74" Y="52" />
	<EntityAff Nom="Flocon" X="76" Y="52" />
	<EntityAff Nom="Flocon" X="9" Y="53" />
	<EntityAff Nom="Flocon" X="10" Y="53" />
	<EntityAff Nom="Flocon" X="11" Y="53" />
	<EntityAff Nom="Flocon" X="14" Y="53" />
	<EntityAff Nom="Flocon" X="15" Y="53" />
	<EntityAff Nom="Flocon" X="20" Y="53" />
	<EntityAff Nom="Flocon" X="22" Y="53" />
	<EntityAff Nom="Flocon" X="23" Y="53" />
	<EntityAff Nom="Flocon" X="24" Y="53" />
	<EntityAff Nom="Flocon" X="38" Y="53" />
	<EntityAff Nom="Flocon" X="40" Y="53" />
	<EntityAff Nom="Flocon" X="43" Y="53" />
	<EntityAff Nom="Flocon" X="44" Y="53" />
	<EntityAff Nom="Flocon" X="46" Y="53" />
	<EntityAff Nom="Flocon" X="48" Y="53" />
	<EntityAff Nom="Flocon" X="50" Y="53" />
	<EntityAff Nom="Flocon" X="51" Y="53" />
	<EntityAff Nom="Flocon" X="53" Y="53" />
	<EntityAff Nom="Flocon" X="68" Y="53" />
	<EntityAff Nom="Flocon" X="70" Y="53" />
	<EntityAff Nom="Flocon" X="71" Y="53" />
	<EntityAff Nom="Flocon" X="73" Y="53" />
	<EntityAff Nom="Flocon" X="74" Y="53" />
	<EntityAff Nom="Flocon" X="75" Y="53" />
	<EntityAff Nom="Flocon" X="12" Y="54" />
	<EntityAff Nom="Flocon" X="13" Y="54" />
	<EntityAff Nom="Flocon" X="15" Y="54" />
	<EntityAff Nom="Flocon" X="20" Y="54" />
	<EntityAff Nom="Flocon" X="42" Y="54" />
	<EntityAff Nom="Flocon" X="45" Y="54" />
	<EntityAff Nom="Flocon" X="46" Y="54" />
	<EntityAff Nom="Flocon" X="47" Y="54" />
	<EntityAff Nom="Flocon" X="48" Y="54" />
	<EntityAff Nom="Flocon" X="50" Y="54" />
	<EntityAff Nom="Flocon" X="51" Y="54" />
	<EntityAff Nom="Flocon" X="54" Y="54" />
	<EntityAff Nom="Flocon" X="66" Y="54" />
	<EntityAff Nom="Flocon" X="67" Y="54" />
	<EntityAff Nom="Flocon" X="68" Y="54" />
	<EntityAff Nom="Flocon" X="72" Y="54" />
	<EntityAff Nom="Flocon" X="73" Y="54" />
	<EntityAff Nom="Flocon" X="74" Y="54" />
	<EntityAff Nom="Flocon" X="39" Y="55" />
	<EntityAff Nom="Flocon" X="40" Y="55" />
	<EntityAff Nom="Flocon" X="41" Y="55" />
	<EntityAff Nom="Flocon" X="45" Y="55" />
	<EntityAff Nom="Flocon" X="46" Y="55" />
	<EntityAff Nom="Flocon" X="50" Y="55" />
	<EntityAff Nom="Flocon" X="51" Y="55" />
	<EntityAff Nom="Flocon" X="54" Y="55" />
	<EntityAff Nom="Flocon" X="63" Y="55" />
	<EntityAff Nom="Flocon" X="64" Y="55" />
	<EntityAff Nom="Flocon" X="65" Y="55" />
	<EntityAff Nom="Flocon" X="69" Y="55" />
	<EntityAff Nom="Flocon" X="71" Y="55" />
	<EntityAff Nom="Flocon" X="12" Y="56" />
	<EntityAff Nom="Flocon" X="14" Y="56" />
	<EntityAff Nom="Flocon" X="40" Y="56" />
	<EntityAff Nom="Flocon" X="46" Y="56" />
	<EntityAff Nom="Flocon" X="50" Y="56" />
	<EntityAff Nom="Flocon" X="52" Y="56" />
	<EntityAff Nom="Flocon" X="59" Y="56" />
	<EntityAff Nom="Flocon" X="60" Y="56" />
	<EntityAff Nom="Flocon" X="62" Y="56" />
	<EntityAff Nom="Flocon" X="63" Y="56" />
	<EntityAff Nom="Flocon" X="64" Y="56" />
	<EntityAff Nom="Flocon" X="66" Y="56" />
	<EntityAff Nom="Flocon" X="70" Y="56" />
	<EntityAff Nom="Flocon" X="73" Y="56" />
	<EntityAff Nom="Flocon" X="74" Y="56" />
	<EntityAff Nom="Flocon" X="10" Y="57" />
	<EntityAff Nom="Flocon" X="13" Y="57" />
	<EntityAff Nom="Flocon" X="14" Y="57" />
	<EntityAff Nom="Flocon" X="39" Y="57" />
	<EntityAff Nom="Flocon" X="40" Y="57" />
	<EntityAff Nom="Flocon" X="41" Y="57" />
	<EntityAff Nom="Flocon" X="51" Y="57" />
	<EntityAff Nom="Flocon" X="54" Y="57" />
	<EntityAff Nom="Flocon" X="60" Y="57" />
	<EntityAff Nom="Flocon" X="64" Y="57" />
	<EntityAff Nom="Flocon" X="65" Y="57" />
	<EntityAff Nom="Flocon" X="67" Y="57" />
	<EntityAff Nom="Flocon" X="68" Y="57" />
	<EntityAff Nom="Flocon" X="71" Y="57" />
	<EntityAff Nom="Flocon" X="72" Y="57" />
	<EntityAff Nom="Flocon" X="74" Y="57" />
	<EntityAff Nom="Flocon" X="10" Y="58" />
	<EntityAff Nom="Flocon" X="51" Y="58" />
	<EntityAff Nom="Flocon" X="52" Y="58" />
	<EntityAff Nom="Flocon" X="53" Y="58" />
	<EntityAff Nom="Flocon" X="62" Y="58" />
	<EntityAff Nom="Flocon" X="63" Y="58" />
	<EntityAff Nom="Flocon" X="65" Y="58" />
	<EntityAff Nom="Flocon" X="66" Y="58" />
	<EntityAff Nom="Flocon" X="69" Y="58" />
	<EntityAff Nom="Flocon" X="70" Y="58" />
	<EntityAff Nom="Flocon" X="72" Y="58" />
	<EntityAff Nom="Flocon" X="73" Y="58" />
	<EntityAff Nom="Flocon" X="49" Y="59" />
	<EntityAff Nom="Flocon" X="52" Y="59" />
	<EntityAff Nom="Flocon" X="63" Y="59" />
	<EntityAff Nom="Flocon" X="65" Y="59" />
	<EntityAff Nom="Flocon" X="66" Y="59" />
	<EntityAff Nom="Flocon" X="69" Y="59" />
	<EntityAff Nom="Flocon" X="70" Y="59" />
	<EntityAff Nom="Flocon" X="46" Y="60" />
	<EntityAff Nom="Flocon" X="48" Y="60" />
	<EntityAff Nom="Flocon" X="50" Y="60" />
	<EntityAff Nom="Flocon" X="66" Y="60" />
	<EntityAff Nom="Flocon" X="69" Y="60" />
	<EntityAff Nom="Flocon" X="70" Y="60" />
	<EntityAff Nom="Flocon" X="46" Y="61" />
	<EntityAff Nom="Flocon" X="49" Y="61" />
	<EntityAff Nom="Flocon" X="50" Y="61" />
	<EntityAff Nom="Flocon" X="65" Y="61" />
	<EntityAff Nom="Flocon" X="66" Y="61" />
	<EntityAff Nom="Flocon" X="67" Y="61" />
	<EntityAff Nom="Flocon" X="48" Y="62" />
	<EntityAff Nom="Flocon" X="67" Y="62" />
	<EntityAff Nom="Flocon" X="48" Y="63" />
	<EntityAff Nom="Flocon" X="82" Y="65" />
	<EntityAff Nom="Flocon" X="41" Y="66" />
	<EntityAff Nom="Flocon" X="63" Y="66" />
	<EntityAff Nom="Flocon" X="64" Y="66" />
	<EntityAff Nom="Flocon" X="81" Y="66" />
	<EntityAff Nom="Flocon" X="83" Y="66" />
	<EntityAff Nom="Flocon" X="40" Y="67" />
	<EntityAff Nom="Flocon" X="65" Y="67" />
	<EntityAff Nom="Flocon" X="81" Y="67" />
	<EntityAff Nom="Flocon" X="83" Y="67" />
	<EntityAff Nom="Flocon" X="15" Y="68" />
	<EntityAff Nom="Flocon" X="16" Y="68" />
	<EntityAff Nom="Flocon" X="40" Y="68" />
	<EntityAff Nom="Flocon" X="42" Y="68" />
	<EntityAff Nom="Flocon" X="44" Y="68" />
	<EntityAff Nom="Flocon" X="49" Y="68" />
	<EntityAff Nom="Flocon" X="58" Y="68" />
	<EntityAff Nom="Flocon" X="62" Y="68" />
	<EntityAff Nom="Flocon" X="63" Y="68" />
	<EntityAff Nom="Flocon" X="64" Y="68" />
	<EntityAff Nom="Flocon" X="65" Y="68" />
	<EntityAff Nom="Flocon" X="67" Y="68" />
	<EntityAff Nom="Flocon" X="79" Y="68" />
	<EntityAff Nom="Flocon" X="80" Y="68" />
	<EntityAff Nom="Flocon" X="83" Y="68" />
	<EntityAff Nom="Flocon" X="17" Y="69" />
	<EntityAff Nom="Flocon" X="27" Y="69" />
	<EntityAff Nom="Flocon" X="42" Y="69" />
	<EntityAff Nom="Flocon" X="45" Y="69" />
	<EntityAff Nom="Flocon" X="49" Y="69" />
	<EntityAff Nom="Flocon" X="51" Y="69" />
	<EntityAff Nom="Flocon" X="52" Y="69" />
	<EntityAff Nom="Flocon" X="53" Y="69" />
	<EntityAff Nom="Flocon" X="58" Y="69" />
	<EntityAff Nom="Flocon" X="61" Y="69" />
	<EntityAff Nom="Flocon" X="66" Y="69" />
	<EntityAff Nom="Flocon" X="80" Y="69" />
	<EntityAff Nom="Flocon" X="92" Y="69" />
	<EntityAff Nom="Flocon" X="14" Y="70" />
	<EntityAff Nom="Flocon" X="15" Y="70" />
	<EntityAff Nom="Flocon" X="26" Y="70" />
	<EntityAff Nom="Flocon" X="28" Y="70" />
	<EntityAff Nom="Flocon" X="46" Y="70" />
	<EntityAff Nom="Flocon" X="48" Y="70" />
	<EntityAff Nom="Flocon" X="58" Y="70" />
	<EntityAff Nom="Flocon" X="60" Y="70" />
	<EntityAff Nom="Flocon" X="61" Y="70" />
	<EntityAff Nom="Flocon" X="62" Y="70" />
	<EntityAff Nom="Flocon" X="63" Y="70" />
	<EntityAff Nom="Flocon" X="64" Y="70" />
	<EntityAff Nom="Flocon" X="80" Y="70" />
	<EntityAff Nom="Flocon" X="87" Y="70" />
	<EntityAff Nom="Flocon" X="91" Y="70" />
	<EntityAff Nom="Flocon" X="94" Y="70" />
	<EntityAff Nom="Flocon" X="95" Y="70" />
	<EntityAff Nom="Flocon" X="17" Y="71" />
	<EntityAff Nom="Flocon" X="18" Y="71" />
	<EntityAff Nom="Flocon" X="26" Y="71" />
	<EntityAff Nom="Flocon" X="33" Y="71" />
	<EntityAff Nom="Flocon" X="34" Y="71" />
	<EntityAff Nom="Flocon" X="47" Y="71" />
	<EntityAff Nom="Flocon" X="49" Y="71" />
	<EntityAff Nom="Flocon" X="52" Y="71" />
	<EntityAff Nom="Flocon" X="54" Y="71" />
	<EntityAff Nom="Flocon" X="58" Y="71" />
	<EntityAff Nom="Flocon" X="60" Y="71" />
	<EntityAff Nom="Flocon" X="81" Y="71" />
	<EntityAff Nom="Flocon" X="87" Y="71" />
	<EntityAff Nom="Flocon" X="89" Y="71" />
	<EntityAff Nom="Flocon" X="92" Y="71" />
	<EntityAff Nom="Flocon" X="94" Y="71" />
	<EntityAff Nom="Flocon" X="95" Y="71" />
	<EntityAff Nom="Flocon" X="19" Y="72" />
	<EntityAff Nom="Flocon" X="20" Y="72" />
	<EntityAff Nom="Flocon" X="23" Y="72" />
	<EntityAff Nom="Flocon" X="24" Y="72" />
	<EntityAff Nom="Flocon" X="25" Y="72" />
	<EntityAff Nom="Flocon" X="32" Y="72" />
	<EntityAff Nom="Flocon" X="47" Y="72" />
	<EntityAff Nom="Flocon" X="48" Y="72" />
	<EntityAff Nom="Flocon" X="53" Y="72" />
	<EntityAff Nom="Flocon" X="54" Y="72" />
	<EntityAff Nom="Flocon" X="56" Y="72" />
	<EntityAff Nom="Flocon" X="58" Y="72" />
	<EntityAff Nom="Flocon" X="59" Y="72" />
	<EntityAff Nom="Flocon" X="61" Y="72" />
	<EntityAff Nom="Flocon" X="63" Y="72" />
	<EntityAff Nom="Flocon" X="65" Y="72" />
	<EntityAff Nom="Flocon" X="86" Y="72" />
	<EntityAff Nom="Flocon" X="88" Y="72" />
	<EntityAff Nom="Flocon" X="90" Y="72" />
	<EntityAff Nom="Flocon" X="92" Y="72" />
	<EntityAff Nom="Flocon" X="93" Y="72" />
	<EntityAff Nom="Flocon" X="94" Y="72" />
	<EntityAff Nom="Flocon" X="25" Y="73" />
	<EntityAff Nom="Flocon" X="31" Y="73" />
	<EntityAff Nom="Flocon" X="46" Y="73" />
	<EntityAff Nom="Flocon" X="48" Y="73" />
	<EntityAff Nom="Flocon" X="50" Y="73" />
	<EntityAff Nom="Flocon" X="56" Y="73" />
	<EntityAff Nom="Flocon" X="58" Y="73" />
	<EntityAff Nom="Flocon" X="60" Y="73" />
	<EntityAff Nom="Flocon" X="61" Y="73" />
	<EntityAff Nom="Flocon" X="64" Y="73" />
	<EntityAff Nom="Flocon" X="80" Y="73" />
	<EntityAff Nom="Flocon" X="84" Y="73" />
	<EntityAff Nom="Flocon" X="85" Y="73" />
	<EntityAff Nom="Flocon" X="88" Y="73" />
	<EntityAff Nom="Flocon" X="90" Y="73" />
	<EntityAff Nom="Flocon" X="91" Y="73" />
	<EntityAff Nom="Flocon" X="19" Y="74" />
	<EntityAff Nom="Flocon" X="25" Y="74" />
	<EntityAff Nom="Flocon" X="27" Y="74" />
	<EntityAff Nom="Flocon" X="29" Y="74" />
	<EntityAff Nom="Flocon" X="30" Y="74" />
	<EntityAff Nom="Flocon" X="45" Y="74" />
	<EntityAff Nom="Flocon" X="46" Y="74" />
	<EntityAff Nom="Flocon" X="47" Y="74" />
	<EntityAff Nom="Flocon" X="50" Y="74" />
	<EntityAff Nom="Flocon" X="51" Y="74" />
	<EntityAff Nom="Flocon" X="54" Y="74" />
	<EntityAff Nom="Flocon" X="56" Y="74" />
	<EntityAff Nom="Flocon" X="58" Y="74" />
	<EntityAff Nom="Flocon" X="62" Y="74" />
	<EntityAff Nom="Flocon" X="81" Y="74" />
	<EntityAff Nom="Flocon" X="85" Y="74" />
	<EntityAff Nom="Flocon" X="88" Y="74" />
	<EntityAff Nom="Flocon" X="90" Y="74" />
	<EntityAff Nom="Flocon" X="92" Y="74" />
	<EntityAff Nom="Flocon" X="19" Y="75" />
	<EntityAff Nom="Flocon" X="25" Y="75" />
	<EntityAff Nom="Flocon" X="27" Y="75" />
	<EntityAff Nom="Flocon" X="28" Y="75" />
	<EntityAff Nom="Flocon" X="44" Y="75" />
	<EntityAff Nom="Flocon" X="51" Y="75" />
	<EntityAff Nom="Flocon" X="52" Y="75" />
	<EntityAff Nom="Flocon" X="53" Y="75" />
	<EntityAff Nom="Flocon" X="54" Y="75" />
	<EntityAff Nom="Flocon" X="57" Y="75" />
	<EntityAff Nom="Flocon" X="59" Y="75" />
	<EntityAff Nom="Flocon" X="60" Y="75" />
	<EntityAff Nom="Flocon" X="81" Y="75" />
	<EntityAff Nom="Flocon" X="83" Y="75" />
	<EntityAff Nom="Flocon" X="88" Y="75" />
	<EntityAff Nom="Flocon" X="90" Y="75" />
	<EntityAff Nom="Flocon" X="20" Y="76" />
	<EntityAff Nom="Flocon" X="22" Y="76" />
	<EntityAff Nom="Flocon" X="24" Y="76" />
	<EntityAff Nom="Flocon" X="26" Y="76" />
	<EntityAff Nom="Flocon" X="28" Y="76" />
	<EntityAff Nom="Flocon" X="30" Y="76" />
	<EntityAff Nom="Flocon" X="33" Y="76" />
	<EntityAff Nom="Flocon" X="34" Y="76" />
	<EntityAff Nom="Flocon" X="35" Y="76" />
	<EntityAff Nom="Flocon" X="52" Y="76" />
	<EntityAff Nom="Flocon" X="53" Y="76" />
	<EntityAff Nom="Flocon" X="54" Y="76" />
	<EntityAff Nom="Flocon" X="55" Y="76" />
	<EntityAff Nom="Flocon" X="57" Y="76" />
	<EntityAff Nom="Flocon" X="60" Y="76" />
	<EntityAff Nom="Flocon" X="61" Y="76" />
	<EntityAff Nom="Flocon" X="82" Y="76" />
	<EntityAff Nom="Flocon" X="84" Y="76" />
	<EntityAff Nom="Flocon" X="85" Y="76" />
	<EntityAff Nom="Flocon" X="87" Y="76" />
	<EntityAff Nom="Flocon" X="88" Y="76" />
	<EntityAff Nom="Flocon" X="23" Y="77" />
	<EntityAff Nom="Flocon" X="24" Y="77" />
	<EntityAff Nom="Flocon" X="25" Y="77" />
	<EntityAff Nom="Flocon" X="28" Y="77" />
	<EntityAff Nom="Flocon" X="30" Y="77" />
	<EntityAff Nom="Flocon" X="33" Y="77" />
	<EntityAff Nom="Flocon" X="34" Y="77" />
	<EntityAff Nom="Flocon" X="35" Y="77" />
	<EntityAff Nom="Flocon" X="36" Y="77" />
	<EntityAff Nom="Flocon" X="54" Y="77" />
	<EntityAff Nom="Flocon" X="55" Y="77" />
	<EntityAff Nom="Flocon" X="56" Y="77" />
	<EntityAff Nom="Flocon" X="59" Y="77" />
	<EntityAff Nom="Flocon" X="86" Y="77" />
	<EntityAff Nom="Flocon" X="88" Y="77" />
	<EntityAff Nom="Flocon" X="90" Y="77" />
	<EntityAff Nom="Flocon" X="22" Y="78" />
	<EntityAff Nom="Flocon" X="24" Y="78" />
	<EntityAff Nom="Flocon" X="26" Y="78" />
	<EntityAff Nom="Flocon" X="30" Y="78" />
	<EntityAff Nom="Flocon" X="31" Y="78" />
	<EntityAff Nom="Flocon" X="33" Y="78" />
	<EntityAff Nom="Flocon" X="55" Y="78" />
	<EntityAff Nom="Flocon" X="58" Y="78" />
	<EntityAff Nom="Flocon" X="66" Y="78" />
	<EntityAff Nom="Flocon" X="67" Y="78" />
	<EntityAff Nom="Flocon" X="84" Y="78" />
	<EntityAff Nom="Flocon" X="87" Y="78" />
	<EntityAff Nom="Flocon" X="89" Y="78" />
	<EntityAff Nom="Flocon" X="22" Y="79" />
	<EntityAff Nom="Flocon" X="25" Y="79" />
	<EntityAff Nom="Flocon" X="32" Y="79" />
	<EntityAff Nom="Flocon" X="33" Y="79" />
	<EntityAff Nom="Flocon" X="34" Y="79" />
	<EntityAff Nom="Flocon" X="46" Y="79" />
	<EntityAff Nom="Flocon" X="47" Y="79" />
	<EntityAff Nom="Flocon" X="66" Y="79" />
	<EntityAff Nom="Flocon" X="67" Y="79" />
	<EntityAff Nom="Flocon" X="82" Y="79" />
	<EntityAff Nom="Flocon" X="85" Y="79" />
	<EntityAff Nom="Flocon" X="87" Y="79" />
	<EntityAff Nom="Flocon" X="91" Y="79" />
	<EntityAff Nom="Flocon" X="92" Y="79" />
	<EntityAff Nom="Flocon" X="94" Y="79" />
	<EntityAff Nom="Flocon" X="22" Y="80" />
	<EntityAff Nom="Flocon" X="28" Y="80" />
	<EntityAff Nom="Flocon" X="29" Y="80" />
	<EntityAff Nom="Flocon" X="32" Y="80" />
	<EntityAff Nom="Flocon" X="44" Y="80" />
	<EntityAff Nom="Flocon" X="45" Y="80" />
	<EntityAff Nom="Flocon" X="46" Y="80" />
	<EntityAff Nom="Flocon" X="47" Y="80" />
	<EntityAff Nom="Flocon" X="56" Y="80" />
	<EntityAff Nom="Flocon" X="57" Y="80" />
	<EntityAff Nom="Flocon" X="59" Y="80" />
	<EntityAff Nom="Flocon" X="60" Y="80" />
	<EntityAff Nom="Flocon" X="68" Y="80" />
	<EntityAff Nom="Flocon" X="69" Y="80" />
	<EntityAff Nom="Flocon" X="70" Y="80" />
	<EntityAff Nom="Flocon" X="75" Y="80" />
	<EntityAff Nom="Flocon" X="76" Y="80" />
	<EntityAff Nom="Flocon" X="77" Y="80" />
	<EntityAff Nom="Flocon" X="81" Y="80" />
	<EntityAff Nom="Flocon" X="92" Y="80" />
	<EntityAff Nom="Flocon" X="93" Y="80" />
	<EntityAff Nom="Flocon" X="27" Y="81" />
	<EntityAff Nom="Flocon" X="28" Y="81" />
	<EntityAff Nom="Flocon" X="29" Y="81" />
	<EntityAff Nom="Flocon" X="35" Y="81" />
	<EntityAff Nom="Flocon" X="36" Y="81" />
	<EntityAff Nom="Flocon" X="41" Y="81" />
	<EntityAff Nom="Flocon" X="42" Y="81" />
	<EntityAff Nom="Flocon" X="43" Y="81" />
	<EntityAff Nom="Flocon" X="44" Y="81" />
	<EntityAff Nom="Flocon" X="45" Y="81" />
	<EntityAff Nom="Flocon" X="47" Y="81" />
	<EntityAff Nom="Flocon" X="55" Y="81" />
	<EntityAff Nom="Flocon" X="58" Y="81" />
	<EntityAff Nom="Flocon" X="59" Y="81" />
	<EntityAff Nom="Flocon" X="64" Y="81" />
	<EntityAff Nom="Flocon" X="66" Y="81" />
	<EntityAff Nom="Flocon" X="69" Y="81" />
	<EntityAff Nom="Flocon" X="74" Y="81" />
	<EntityAff Nom="Flocon" X="77" Y="81" />
	<EntityAff Nom="Flocon" X="81" Y="81" />
	<EntityAff Nom="Flocon" X="87" Y="81" />
	<EntityAff Nom="Flocon" X="89" Y="81" />
	<EntityAff Nom="Flocon" X="29" Y="82" />
	<EntityAff Nom="Flocon" X="30" Y="82" />
	<EntityAff Nom="Flocon" X="31" Y="82" />
	<EntityAff Nom="Flocon" X="32" Y="82" />
	<EntityAff Nom="Flocon" X="33" Y="82" />
	<EntityAff Nom="Flocon" X="36" Y="82" />
	<EntityAff Nom="Flocon" X="40" Y="82" />
	<EntityAff Nom="Flocon" X="45" Y="82" />
	<EntityAff Nom="Flocon" X="46" Y="82" />
	<EntityAff Nom="Flocon" X="49" Y="82" />
	<EntityAff Nom="Flocon" X="50" Y="82" />
	<EntityAff Nom="Flocon" X="56" Y="82" />
	<EntityAff Nom="Flocon" X="60" Y="82" />
	<EntityAff Nom="Flocon" X="64" Y="82" />
	<EntityAff Nom="Flocon" X="67" Y="82" />
	<EntityAff Nom="Flocon" X="68" Y="82" />
	<EntityAff Nom="Flocon" X="74" Y="82" />
	<EntityAff Nom="Flocon" X="82" Y="82" />
	<EntityAff Nom="Flocon" X="84" Y="82" />
	<EntityAff Nom="Flocon" X="89" Y="82" />
	<EntityAff Nom="Flocon" X="90" Y="82" />
	<EntityAff Nom="Flocon" X="91" Y="82" />
	<EntityAff Nom="Flocon" X="29" Y="83" />
	<EntityAff Nom="Flocon" X="30" Y="83" />
	<EntityAff Nom="Flocon" X="31" Y="83" />
	<EntityAff Nom="Flocon" X="32" Y="83" />
	<EntityAff Nom="Flocon" X="35" Y="83" />
	<EntityAff Nom="Flocon" X="45" Y="83" />
	<EntityAff Nom="Flocon" X="46" Y="83" />
	<EntityAff Nom="Flocon" X="48" Y="83" />
	<EntityAff Nom="Flocon" X="55" Y="83" />
	<EntityAff Nom="Flocon" X="61" Y="83" />
	<EntityAff Nom="Flocon" X="62" Y="83" />
	<EntityAff Nom="Flocon" X="66" Y="83" />
	<EntityAff Nom="Flocon" X="68" Y="83" />
	<EntityAff Nom="Flocon" X="74" Y="83" />
	<EntityAff Nom="Flocon" X="75" Y="83" />
	<EntityAff Nom="Flocon" X="80" Y="83" />
	<EntityAff Nom="Flocon" X="82" Y="83" />
	<EntityAff Nom="Flocon" X="85" Y="83" />
	<EntityAff Nom="Flocon" X="86" Y="83" />
	<EntityAff Nom="Flocon" X="87" Y="83" />
	<EntityAff Nom="Flocon" X="94" Y="83" />
	<EntityAff Nom="Flocon" X="25" Y="84" />
	<EntityAff Nom="Flocon" X="26" Y="84" />
	<EntityAff Nom="Flocon" X="27" Y="84" />
	<EntityAff Nom="Flocon" X="33" Y="84" />
	<EntityAff Nom="Flocon" X="34" Y="84" />
	<EntityAff Nom="Flocon" X="43" Y="84" />
	<EntityAff Nom="Flocon" X="44" Y="84" />
	<EntityAff Nom="Flocon" X="45" Y="84" />
	<EntityAff Nom="Flocon" X="47" Y="84" />
	<EntityAff Nom="Flocon" X="48" Y="84" />
	<EntityAff Nom="Flocon" X="55" Y="84" />
	<EntityAff Nom="Flocon" X="57" Y="84" />
	<EntityAff Nom="Flocon" X="58" Y="84" />
	<EntityAff Nom="Flocon" X="66" Y="84" />
	<EntityAff Nom="Flocon" X="73" Y="84" />
	<EntityAff Nom="Flocon" X="76" Y="84" />
	<EntityAff Nom="Flocon" X="79" Y="84" />
	<EntityAff Nom="Flocon" X="81" Y="84" />
	<EntityAff Nom="Flocon" X="82" Y="84" />
	<EntityAff Nom="Flocon" X="86" Y="84" />
	<EntityAff Nom="Flocon" X="88" Y="84" />
	<EntityAff Nom="Flocon" X="89" Y="84" />
	<EntityAff Nom="Flocon" X="91" Y="84" />
	<EntityAff Nom="Flocon" X="92" Y="84" />
	<EntityAff Nom="Flocon" X="94" Y="84" />
	<EntityAff Nom="Flocon" X="28" Y="85" />
	<EntityAff Nom="Flocon" X="33" Y="85" />
	<EntityAff Nom="Flocon" X="38" Y="85" />
	<EntityAff Nom="Flocon" X="39" Y="85" />
	<EntityAff Nom="Flocon" X="45" Y="85" />
	<EntityAff Nom="Flocon" X="59" Y="85" />
	<EntityAff Nom="Flocon" X="61" Y="85" />
	<EntityAff Nom="Flocon" X="64" Y="85" />
	<EntityAff Nom="Flocon" X="74" Y="85" />
	<EntityAff Nom="Flocon" X="76" Y="85" />
	<EntityAff Nom="Flocon" X="78" Y="85" />
	<EntityAff Nom="Flocon" X="79" Y="85" />
	<EntityAff Nom="Flocon" X="81" Y="85" />
	<EntityAff Nom="Flocon" X="88" Y="85" />
	<EntityAff Nom="Flocon" X="93" Y="85" />
	<EntityAff Nom="Flocon" X="13" Y="86" />
	<EntityAff Nom="Flocon" X="16" Y="86" />
	<EntityAff Nom="Flocon" X="29" Y="86" />
	<EntityAff Nom="Flocon" X="32" Y="86" />
	<EntityAff Nom="Flocon" X="35" Y="86" />
	<EntityAff Nom="Flocon" X="37" Y="86" />
	<EntityAff Nom="Flocon" X="39" Y="86" />
	<EntityAff Nom="Flocon" X="44" Y="86" />
	<EntityAff Nom="Flocon" X="46" Y="86" />
	<EntityAff Nom="Flocon" X="47" Y="86" />
	<EntityAff Nom="Flocon" X="60" Y="86" />
	<EntityAff Nom="Flocon" X="61" Y="86" />
	<EntityAff Nom="Flocon" X="64" Y="86" />
	<EntityAff Nom="Flocon" X="65" Y="86" />
	<EntityAff Nom="Flocon" X="74" Y="86" />
	<EntityAff Nom="Flocon" X="76" Y="86" />
	<EntityAff Nom="Flocon" X="81" Y="86" />
	<EntityAff Nom="Flocon" X="11" Y="87" />
	<EntityAff Nom="Flocon" X="14" Y="87" />
	<EntityAff Nom="Flocon" X="17" Y="87" />
	<EntityAff Nom="Flocon" X="28" Y="87" />
	<EntityAff Nom="Flocon" X="29" Y="87" />
	<EntityAff Nom="Flocon" X="32" Y="87" />
	<EntityAff Nom="Flocon" X="33" Y="87" />
	<EntityAff Nom="Flocon" X="35" Y="87" />
	<EntityAff Nom="Flocon" X="37" Y="87" />
	<EntityAff Nom="Flocon" X="39" Y="87" />
	<EntityAff Nom="Flocon" X="42" Y="87" />
	<EntityAff Nom="Flocon" X="46" Y="87" />
	<EntityAff Nom="Flocon" X="47" Y="87" />
	<EntityAff Nom="Flocon" X="48" Y="87" />
	<EntityAff Nom="Flocon" X="49" Y="87" />
	<EntityAff Nom="Flocon" X="62" Y="87" />
	<EntityAff Nom="Flocon" X="74" Y="87" />
	<EntityAff Nom="Flocon" X="81" Y="87" />
	<EntityAff Nom="Flocon" X="82" Y="87" />
	<EntityAff Nom="Flocon" X="11" Y="88" />
	<EntityAff Nom="Flocon" X="14" Y="88" />
	<EntityAff Nom="Flocon" X="33" Y="88" />
	<EntityAff Nom="Flocon" X="34" Y="88" />
	<EntityAff Nom="Flocon" X="35" Y="88" />
	<EntityAff Nom="Flocon" X="36" Y="88" />
	<EntityAff Nom="Flocon" X="41" Y="88" />
	<EntityAff Nom="Flocon" X="44" Y="88" />
	<EntityAff Nom="Flocon" X="45" Y="88" />
	<EntityAff Nom="Flocon" X="46" Y="88" />
	<EntityAff Nom="Flocon" X="47" Y="88" />
	<EntityAff Nom="Flocon" X="55" Y="88" />
	<EntityAff Nom="Flocon" X="56" Y="88" />
	<EntityAff Nom="Flocon" X="63" Y="88" />
	<EntityAff Nom="Flocon" X="65" Y="88" />
	<EntityAff Nom="Flocon" X="83" Y="88" />
	<EntityAff Nom="Flocon" X="88" Y="88" />
	<EntityAff Nom="Flocon" X="89" Y="88" />
	<EntityAff Nom="Flocon" X="16" Y="89" />
	<EntityAff Nom="Flocon" X="19" Y="89" />
	<EntityAff Nom="Flocon" X="29" Y="89" />
	<EntityAff Nom="Flocon" X="33" Y="89" />
	<EntityAff Nom="Flocon" X="35" Y="89" />
	<EntityAff Nom="Flocon" X="42" Y="89" />
	<EntityAff Nom="Flocon" X="48" Y="89" />
	<EntityAff Nom="Flocon" X="49" Y="89" />
	<EntityAff Nom="Flocon" X="51" Y="89" />
	<EntityAff Nom="Flocon" X="58" Y="89" />
	<EntityAff Nom="Flocon" X="60" Y="89" />
	<EntityAff Nom="Flocon" X="61" Y="89" />
	<EntityAff Nom="Flocon" X="63" Y="89" />
	<EntityAff Nom="Flocon" X="66" Y="89" />
	<EntityAff Nom="Flocon" X="68" Y="89" />
	<EntityAff Nom="Flocon" X="82" Y="89" />
	<EntityAff Nom="Flocon" X="83" Y="89" />
	<EntityAff Nom="Flocon" X="85" Y="89" />
	<EntityAff Nom="Flocon" X="87" Y="89" />
	<EntityAff Nom="Flocon" X="16" Y="90" />
	<EntityAff Nom="Flocon" X="20" Y="90" />
	<EntityAff Nom="Flocon" X="29" Y="90" />
	<EntityAff Nom="Flocon" X="34" Y="90" />
	<EntityAff Nom="Flocon" X="35" Y="90" />
	<EntityAff Nom="Flocon" X="36" Y="90" />
	<EntityAff Nom="Flocon" X="48" Y="90" />
	<EntityAff Nom="Flocon" X="50" Y="90" />
	<EntityAff Nom="Flocon" X="56" Y="90" />
	<EntityAff Nom="Flocon" X="58" Y="90" />
	<EntityAff Nom="Flocon" X="60" Y="90" />
	<EntityAff Nom="Flocon" X="61" Y="90" />
	<EntityAff Nom="Flocon" X="63" Y="90" />
	<EntityAff Nom="Flocon" X="64" Y="90" />
	<EntityAff Nom="Flocon" X="67" Y="90" />
	<EntityAff Nom="Flocon" X="78" Y="90" />
	<EntityAff Nom="Flocon" X="79" Y="90" />
	<EntityAff Nom="Flocon" X="83" Y="90" />
	<EntityAff Nom="Flocon" X="87" Y="90" />
	<EntityAff Nom="Flocon" X="88" Y="90" />
	<EntityAff Nom="Flocon" X="19" Y="91" />
	<EntityAff Nom="Flocon" X="20" Y="91" />
	<EntityAff Nom="Flocon" X="33" Y="91" />
	<EntityAff Nom="Flocon" X="34" Y="91" />
	<EntityAff Nom="Flocon" X="35" Y="91" />
	<EntityAff Nom="Flocon" X="46" Y="91" />
	<EntityAff Nom="Flocon" X="48" Y="91" />
	<EntityAff Nom="Flocon" X="49" Y="91" />
	<EntityAff Nom="Flocon" X="50" Y="91" />
	<EntityAff Nom="Flocon" X="51" Y="91" />
	<EntityAff Nom="Flocon" X="65" Y="91" />
	<EntityAff Nom="Flocon" X="66" Y="91" />
	<EntityAff Nom="Flocon" X="77" Y="91" />
	<EntityAff Nom="Flocon" X="80" Y="91" />
	<EntityAff Nom="Flocon" X="82" Y="91" />
	<EntityAff Nom="Flocon" X="83" Y="91" />
	<EntityAff Nom="Flocon" X="84" Y="91" />
	<EntityAff Nom="Flocon" X="87" Y="91" />
	<EntityAff Nom="Flocon" X="20" Y="92" />
	<EntityAff Nom="Flocon" X="22" Y="92" />
	<EntityAff Nom="Flocon" X="35" Y="92" />
	<EntityAff Nom="Flocon" X="46" Y="92" />
	<EntityAff Nom="Flocon" X="50" Y="92" />
	<EntityAff Nom="Flocon" X="52" Y="92" />
	<EntityAff Nom="Flocon" X="66" Y="92" />
	<EntityAff Nom="Flocon" X="78" Y="92" />
	<EntityAff Nom="Flocon" X="81" Y="92" />
	<EntityAff Nom="Flocon" X="86" Y="92" />
	<EntityAff Nom="Flocon" X="20" Y="93" />
	<EntityAff Nom="Flocon" X="25" Y="93" />
	<EntityAff Nom="Flocon" X="26" Y="93" />
	<EntityAff Nom="Flocon" X="33" Y="93" />
	<EntityAff Nom="Flocon" X="34" Y="93" />
	<EntityAff Nom="Flocon" X="49" Y="93" />
	<EntityAff Nom="Flocon" X="50" Y="93" />
	<EntityAff Nom="Flocon" X="51" Y="93" />
	<EntityAff Nom="Flocon" X="52" Y="93" />
	<EntityAff Nom="Flocon" X="53" Y="93" />
	<EntityAff Nom="Flocon" X="61" Y="93" />
	<EntityAff Nom="Flocon" X="62" Y="93" />
	<EntityAff Nom="Flocon" X="65" Y="93" />
	<EntityAff Nom="Flocon" X="80" Y="93" />
	<EntityAff Nom="Flocon" X="22" Y="94" />
	<EntityAff Nom="Flocon" X="28" Y="94" />
	<EntityAff Nom="Flocon" X="31" Y="94" />
	<EntityAff Nom="Flocon" X="32" Y="94" />
	<EntityAff Nom="Flocon" X="33" Y="94" />
	<EntityAff Nom="Flocon" X="52" Y="94" />
	<EntityAff Nom="Flocon" X="55" Y="94" />
	<EntityAff Nom="Flocon" X="56" Y="94" />
	<EntityAff Nom="Flocon" X="62" Y="94" />
	<EntityAff Nom="Flocon" X="63" Y="94" />
	<EntityAff Nom="Flocon" X="64" Y="94" />
	<EntityAff Nom="Flocon" X="79" Y="94" />
	<EntityAff Nom="Flocon" X="87" Y="94" />
	<EntityAff Nom="Flocon" X="23" Y="95" />
	<EntityAff Nom="Flocon" X="25" Y="95" />
	<EntityAff Nom="Flocon" X="26" Y="95" />
	<EntityAff Nom="Flocon" X="27" Y="95" />
	<EntityAff Nom="Flocon" X="33" Y="95" />
	<EntityAff Nom="Flocon" X="34" Y="95" />
	<EntityAff Nom="Flocon" X="35" Y="95" />
	<EntityAff Nom="Flocon" X="52" Y="95" />
	<EntityAff Nom="Flocon" X="54" Y="95" />
	<EntityAff Nom="Flocon" X="56" Y="95" />
	<EntityAff Nom="Flocon" X="57" Y="95" />
	<EntityAff Nom="Flocon" X="64" Y="95" />
	<EntityAff Nom="Flocon" X="81" Y="95" />
	<EntityAff Nom="Flocon" X="85" Y="95" />
	<EntityAff Nom="Flocon" X="86" Y="95" />
	<EntityAff Nom="Flocon" X="87" Y="95" />
	<EntityAff Nom="Flocon" X="89" Y="95" />
	<EntityAff Nom="Flocon" X="21" Y="96" />
	<EntityAff Nom="Flocon" X="22" Y="96" />
	<EntityAff Nom="Flocon" X="23" Y="96" />
	<EntityAff Nom="Flocon" X="25" Y="96" />
	<EntityAff Nom="Flocon" X="28" Y="96" />
	<EntityAff Nom="Flocon" X="33" Y="96" />
	<EntityAff Nom="Flocon" X="34" Y="96" />
	<EntityAff Nom="Flocon" X="41" Y="96" />
	<EntityAff Nom="Flocon" X="42" Y="96" />
	<EntityAff Nom="Flocon" X="49" Y="96" />
	<EntityAff Nom="Flocon" X="52" Y="96" />
	<EntityAff Nom="Flocon" X="57" Y="96" />
	<EntityAff Nom="Flocon" X="58" Y="96" />
	<EntityAff Nom="Flocon" X="59" Y="96" />
	<EntityAff Nom="Flocon" X="61" Y="96" />
	<EntityAff Nom="Flocon" X="62" Y="96" />
	<EntityAff Nom="Flocon" X="65" Y="96" />
	<EntityAff Nom="Flocon" X="66" Y="96" />
	<EntityAff Nom="Flocon" X="78" Y="96" />
	<EntityAff Nom="Flocon" X="80" Y="96" />
	<EntityAff Nom="Flocon" X="85" Y="96" />
	<EntityAff Nom="Flocon" X="86" Y="96" />
	<EntityAff Nom="Flocon" X="20" Y="97" />
	<EntityAff Nom="Flocon" X="22" Y="97" />
	<EntityAff Nom="Flocon" X="23" Y="97" />
	<EntityAff Nom="Flocon" X="24" Y="97" />
	<EntityAff Nom="Flocon" X="25" Y="97" />
	<EntityAff Nom="Flocon" X="27" Y="97" />
	<EntityAff Nom="Flocon" X="28" Y="97" />
	<EntityAff Nom="Flocon" X="33" Y="97" />
	<EntityAff Nom="Flocon" X="40" Y="97" />
	<EntityAff Nom="Flocon" X="42" Y="97" />
	<EntityAff Nom="Flocon" X="48" Y="97" />
	<EntityAff Nom="Flocon" X="50" Y="97" />
	<EntityAff Nom="Flocon" X="51" Y="97" />
	<EntityAff Nom="Flocon" X="53" Y="97" />
	<EntityAff Nom="Flocon" X="62" Y="97" />
	<EntityAff Nom="Flocon" X="75" Y="97" />
	<EntityAff Nom="Flocon" X="77" Y="97" />
	<EntityAff Nom="Flocon" X="78" Y="97" />
	<EntityAff Nom="Flocon" X="86" Y="97" />
	<EntityAff Nom="Flocon" X="23" Y="98" />
	<EntityAff Nom="Flocon" X="25" Y="98" />
	<EntityAff Nom="Flocon" X="28" Y="98" />
	<EntityAff Nom="Flocon" X="30" Y="98" />
	<EntityAff Nom="Flocon" X="31" Y="98" />
	<EntityAff Nom="Flocon" X="37" Y="98" />
	<EntityAff Nom="Flocon" X="39" Y="98" />
	<EntityAff Nom="Flocon" X="42" Y="98" />
	<EntityAff Nom="Flocon" X="48" Y="98" />
	<EntityAff Nom="Flocon" X="54" Y="98" />
	<EntityAff Nom="Flocon" X="58" Y="98" />
	<EntityAff Nom="Flocon" X="61" Y="98" />
	<EntityAff Nom="Flocon" X="62" Y="98" />
	<EntityAff Nom="Flocon" X="64" Y="98" />
	<EntityAff Nom="Flocon" X="75" Y="98" />
	<EntityAff Nom="Flocon" X="77" Y="98" />
	<EntityAff Nom="Flocon" X="86" Y="98" />
	<EntityAff Nom="Flocon" X="87" Y="98" />
	<EntityAff Nom="Flocon" X="96" Y="98" />
	<EntityAff Nom="Flocon" X="98" Y="98" />
	<EntityAff Nom="Flocon" X="25" Y="99" />
	<EntityAff Nom="Flocon" X="31" Y="99" />
	<EntityAff Nom="Flocon" X="33" Y="99" />
	<EntityAff Nom="Flocon" X="35" Y="99" />
	<EntityAff Nom="Flocon" X="37" Y="99" />
	<EntityAff Nom="Flocon" X="39" Y="99" />
	<EntityAff Nom="Flocon" X="41" Y="99" />
	<EntityAff Nom="Flocon" X="42" Y="99" />
	<EntityAff Nom="Flocon" X="44" Y="99" />
	<EntityAff Nom="Flocon" X="48" Y="99" />
	<EntityAff Nom="Flocon" X="52" Y="99" />
	<EntityAff Nom="Flocon" X="53" Y="99" />
	<EntityAff Nom="Flocon" X="56" Y="99" />
	<EntityAff Nom="Flocon" X="58" Y="99" />
	<EntityAff Nom="Flocon" X="60" Y="99" />
	<EntityAff Nom="Flocon" X="63" Y="99" />
	<EntityAff Nom="Flocon" X="75" Y="99" />
	<EntityAff Nom="Flocon" X="84" Y="99" />
	<EntityAff Nom="Flocon" X="86" Y="99" />
	<EntityAff Nom="Flocon" X="92" Y="99" />
	<EntityAff Nom="Flocon" X="96" Y="99" />
	<EntityAff Nom="Flocon" X="98" Y="99" />
</Environement>
